Revision: TrinityCore rev. unknown 1970-01-01 00:00:00 +0000 (Archived branch) (Win64, Release)
Date 24:8:2020. Time 8:3 
//=====================================================
*** Hardware ***
Processor: QEMU Virtual CPU version (cpu64-rhel6)
Number Of Processors: 2
Physical Memory: 4193888 KB (Available: 2134144 KB)
Commit Charge Limit: 4914784 KB

*** Operation System ***
Windows Server 2012 Server 4.0 (Version 6.2, Build 9200)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF7B2A7050E 01:00000000004AF50E C:\Terra\Core\worldserver.exe

Registers:
RAX:0000000000000151
RBX:0000000035EBE830
RCX:0000000000000001
RDX:0000000000000002
RSI:0000000000000079
RDI:00007FF7B2EA2AE0
R8: 00000000024CCCE1
R9: 0000000000000000
R10:0000000000000246
R11:00007FF7B2EA2B44
R12:0000000000000000
R13:0000000000000000
R14:0000000000000000
R15:0000000000000000
CS:RIP:0033:00007FF7B2A7050E
SS:RSP:002B:0000000035EBE7F0  RBP:B2EA2B28
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010202

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2A7050E  0000000035EBF860  0001:00000000004AF50E C:\Terra\Core\worldserver.exe
00007FF7B25C9F9A  0000000035EBF910  0001:0000000000008F9A C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  0000000035EBF940  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  0000000035EBF980  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  0000000035EBF9B0  _endthreadex+47
00000000629B3080  0000000035EBF9E0  _endthreadex+E8
00007FF996A113D2  0000000035EBFA10  BaseThreadInitThunk+22
00007FF996D654F4  0000000035EBFA60  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000000A7F650  ZwWaitForSingleObject+A
00007FF994041118  0000000000A7F6F0  WaitForSingleObjectEx+98
00007FF98A47A90A  0000000000A7F720  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A
00007FF7B2A7369C  0000000000A7F750  0001:00000000004B269C C:\Terra\Core\worldserver.exe
00007FF7B25CD311  0000000000A7F980  0001:000000000000C311 C:\Terra\Core\worldserver.exe
00007FF7B25C90AD  0000000000A7FA10  0001:00000000000080AD C:\Terra\Core\worldserver.exe
00007FF7B25C8360  0000000000A7FA50  0001:0000000000007360 C:\Terra\Core\worldserver.exe
00007FF7B2DF4762  0000000000A7FA80  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A
00007FF996A113D2  0000000000A7FAB0  BaseThreadInitThunk+22
00007FF996D654F4  0000000000A7FB00  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000002FA2F6D0  ZwWaitForSingleObject+A
00007FF994041118  000000002FA2F770  WaitForSingleObjectEx+98
00007FF98A44BF1C  000000002FA2F7B0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  000000002FA2F7E0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  000000002FA2F830  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  000000002FA2F860  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7B1E6  000000002FA2F890  0001:00000000004BA1E6 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000002FA2F8C0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000002FA2F900  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000002FA2F940  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000002FA2F970  _endthreadex+47
00000000629B3080  000000002FA2F9A0  _endthreadex+E8
00007FF996A113D2  000000002FA2F9D0  BaseThreadInitThunk+22
00007FF996D654F4  000000002FA2FA20  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  000000003552F6C0  ZwReadFile+A
00007FF994048A48  000000003552F740  ReadFile+78
0000000062A007C2  000000003552F7E0  _wsopen_s+266
0000000062A00E29  000000003552F840  _read+10D
00000000629BEB03  000000003552F880  _filbuf+8F
00000000629BDF8C  000000003552F8F0  fgets+198
00007FF7B25C1B84  000000003552FAD0  0001:0000000000000B84 C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  000000003552FB00  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  000000003552FB40  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  000000003552FB70  _endthreadex+47
00000000629B3080  000000003552FBA0  _endthreadex+E8
00007FF996A113D2  000000003552FBD0  BaseThreadInitThunk+22
00007FF996D654F4  000000003552FC20  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  0000000035EBCAC0  ZwGetContextThread+A

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003684F410  ZwWaitForSingleObject+A
00007FF99375CCB4  000000003684F490  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  000000003684F630  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  000000003684F720  select+1B3
00007FF98A3F2FFD  000000003684F770  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF98A4031DD  000000003684F7F0  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF98A481CAD  000000003684F850  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF98A481FA5  000000003684F920  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF98A45D78D  000000003684F950  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF7B2615FF9  000000003684FA30  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000003684FA60  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000003684FAA0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000003684FAE0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000003684FB10  _endthreadex+47
00000000629B3080  000000003684FB40  _endthreadex+E8
00007FF996A113D2  000000003684FB70  BaseThreadInitThunk+22
00007FF996D654F4  000000003684FBC0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000371DF4F0  ZwWaitForSingleObject+A
00007FF99375CCB4  00000000371DF570  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  00000000371DF710  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  00000000371DF800  select+1B3
00007FF98A3F2FFD  00000000371DF850  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF98A4031DD  00000000371DF8D0  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF98A481CAD  00000000371DF930  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF98A481FA5  00000000371DFA00  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF98A45D78D  00000000371DFA30  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF7B2615FF9  00000000371DFB10  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  00000000371DFB40  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  00000000371DFB80  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  00000000371DFBC0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  00000000371DFBF0  _endthreadex+47
00000000629B3080  00000000371DFC20  _endthreadex+E8
00007FF996A113D2  00000000371DFC50  BaseThreadInitThunk+22
00007FF996D654F4  00000000371DFCA0  RtlUserThreadStart+34
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2A7050E  0000000035EBF860  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF7B25C9F9A  0000000035EBF910  0001:0000000000008F9A C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000035EBF940  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  0000000035EBF980  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000035EBF9B0  _endthreadex+47

00000000629B3080  0000000035EBF9E0  _endthreadex+E8

00007FF996A113D2  0000000035EBFA10  BaseThreadInitThunk+22

00007FF996D654F4  0000000035EBFA60  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000000A7F650  ZwWaitForSingleObject+A

00007FF994041118  0000000000A7F6F0  WaitForSingleObjectEx+98

00007FF98A47A90A  0000000000A7F720  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A

00007FF7B2A7369C  0000000000A7F750  0001:00000000004B269C C:\Terra\Core\worldserver.exe

00007FF7B25CD311  0000000000A7F980  0001:000000000000C311 C:\Terra\Core\worldserver.exe

00007FF7B25C90AD  0000000000A7FA10  0001:00000000000080AD C:\Terra\Core\worldserver.exe

00007FF7B25C8360  0000000000A7FA50  0001:0000000000007360 C:\Terra\Core\worldserver.exe

00007FF7B2DF4762  0000000000A7FA80  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A

00007FF996A113D2  0000000000A7FAB0  BaseThreadInitThunk+22

00007FF996D654F4  0000000000A7FB00  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000002FA2F6D0  ZwWaitForSingleObject+A

00007FF994041118  000000002FA2F770  WaitForSingleObjectEx+98

00007FF98A44BF1C  000000002FA2F7B0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  000000002FA2F7E0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  000000002FA2F830  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  000000002FA2F860  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7B1E6  000000002FA2F890  0001:00000000004BA1E6 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000002FA2F8C0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000002FA2F900  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000002FA2F940  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000002FA2F970  _endthreadex+47

00000000629B3080  000000002FA2F9A0  _endthreadex+E8

00007FF996A113D2  000000002FA2F9D0  BaseThreadInitThunk+22

00007FF996D654F4  000000002FA2FA20  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  000000003552F6C0  ZwReadFile+A

00007FF994048A48  000000003552F740  ReadFile+78

0000000062A007C2  000000003552F7E0  _wsopen_s+266

0000000062A00E29  000000003552F840  _read+10D

00000000629BEB03  000000003552F880  _filbuf+8F

00000000629BDF8C  000000003552F8F0  fgets+198

00007FF7B25C1B84  000000003552FAD0  0001:0000000000000B84 C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  000000003552FB00  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  000000003552FB40  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  000000003552FB70  _endthreadex+47

00000000629B3080  000000003552FBA0  _endthreadex+E8

00007FF996A113D2  000000003552FBD0  BaseThreadInitThunk+22

00007FF996D654F4  000000003552FC20  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  0000000035EBCAC0  ZwGetContextThread+A

0000000000000001  0000000035EBCAC8  0000:0000000000000000 

00007FF7B25CF1DF  0000000035EBCAD0  0001:000000000000E1DF C:\Terra\Core\worldserver.exe

0000000035EBDAF0  0000000035EBCAD8  0000:0000000000000000 

0000000000000001  0000000035EBCAE0  0000:0000000000000000 

FFFFFFFFFFFFFFFF  0000000035EBCAE8  0000:0000000000000000 

00000000000002B8  0000000035EBCAF0  0000:0000000000000000 

00007FF7B25CED79  0000000035EBD010  0001:000000000000DD79 C:\Terra\Core\worldserver.exe

00007FF7B25CF151  0000000035EBD6D0  0001:000000000000E151 C:\Terra\Core\worldserver.exe

00007FF7B25CF42D  0000000035EBD980  0001:000000000000E42D C:\Terra\Core\worldserver.exe

00007FF994121B82  0000000035EBDA70  UnhandledExceptionFilter+1A2

00007FF996DEF1B3  0000000035EBDAB0  memset+AAF3

00007FF996DD1E26  0000000035EBDB20  __C_specific_handler+96

00007FF996DE349D  0000000035EBDB50  __chkstk+9D

00007FF996DA48D7  0000000035EBE220  RtlRaiseException+F67

00007FF996DE262A  0000000035EBE7E0  KiUserExceptionDispatcher+3A

00007FF7B2A7050E  0000000035EBF860  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF7B25C9F9A  0000000035EBF910  0001:0000000000008F9A C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000035EBF940  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  0000000035EBF980  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000035EBF9B0  _endthreadex+47

00000000629B3080  0000000035EBF9E0  _endthreadex+E8

00007FF996A113D2  0000000035EBFA10  BaseThreadInitThunk+22

00007FF996D654F4  0000000035EBFA60  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003684F410  ZwWaitForSingleObject+A

00007FF99375CCB4  000000003684F490  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  000000003684F630  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  000000003684F720  select+1B3

00007FF98A3F2FFD  000000003684F770  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF98A4031DD  000000003684F7F0  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF98A481CAD  000000003684F850  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF98A481FA5  000000003684F920  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF98A45D78D  000000003684F950  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF7B2615FF9  000000003684FA30  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000003684FA60  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000003684FAA0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000003684FAE0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000003684FB10  _endthreadex+47

00000000629B3080  000000003684FB40  _endthreadex+E8

00007FF996A113D2  000000003684FB70  BaseThreadInitThunk+22

00007FF996D654F4  000000003684FBC0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000371DF4F0  ZwWaitForSingleObject+A

00007FF99375CCB4  00000000371DF570  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  00000000371DF710  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  00000000371DF800  select+1B3

00007FF98A3F2FFD  00000000371DF850  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF98A4031DD  00000000371DF8D0  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF98A481CAD  00000000371DF930  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF98A481FA5  00000000371DFA00  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF98A45D78D  00000000371DFA30  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF7B2615FF9  00000000371DFB10  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  00000000371DFB40  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  00000000371DFB80  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  00000000371DFBC0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  00000000371DFBF0  _endthreadex+47

00000000629B3080  00000000371DFC20  _endthreadex+E8

00007FF996A113D2  00000000371DFC50  BaseThreadInitThunk+22

00007FF996D654F4  00000000371DFCA0  RtlUserThreadStart+34

========================
Global Variables
	 <user defined> '??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z'

