Revision: TrinityCore rev. unknown 1970-01-01 00:00:00 +0000 (Archived branch) (Win64, Release)
Date 15:1:2021. Time 9:12 
//=====================================================
*** Hardware ***
Processor: QEMU Virtual CPU version (cpu64-rhel6)
Number Of Processors: 2
Physical Memory: 4193888 KB (Available: 369688 KB)
Commit Charge Limit: 5176928 KB

*** Operation System ***
Windows Server 2012 Server 4.0 (Version 6.2, Build 9200)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF676CF050E 01:00000000004AF50E C:\Terra\Core\worldserver.exe

Registers:
RAX:0000000000000146
RBX:000000003706E930
RCX:0000000000000001
RDX:0000000000000002
RSI:0000000000000079
RDI:00007FF677122AE0
R8: 0000000002EFDCE6
R9: 0000000000000000
R10:0000000000000246
R11:00007FF677122B44
R12:0000000000000000
R13:0000000000000000
R14:0000000000000000
R15:000000003B00C5FE
CS:RIP:0033:00007FF676CF050E
SS:RSP:002B:000000003706E8F0  RBP:77122B28
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010202

Call stack:
Address   Frame     Function      SourceFile
00007FF676CF050E  000000003706F960  0001:00000000004AF50E C:\Terra\Core\worldserver.exe
00007FF676849F9A  000000003706FA10  0001:0000000000008F9A C:\Terra\Core\worldserver.exe
00007FF676CF37CF  000000003706FA40  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF984ADF370  000000003706FA80  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  000000003706FAB0  _endthreadex+47
00000000629B3080  000000003706FAE0  _endthreadex+E8
00007FF996A113D2  000000003706FB10  BaseThreadInitThunk+22
00007FF996D654F4  000000003706FB60  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000148F3E0  ZwWaitForSingleObject+A
00007FF994041118  000000000148F480  WaitForSingleObjectEx+98
00007FF984B0A90A  000000000148F4B0  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A
00007FF676CF369C  000000000148F4E0  0001:00000000004B269C C:\Terra\Core\worldserver.exe
00007FF67684D0E9  000000000148F710  0001:000000000000C0E9 C:\Terra\Core\worldserver.exe
00007FF6768490AD  000000000148F7A0  0001:00000000000080AD C:\Terra\Core\worldserver.exe
00007FF676848360  000000000148F7E0  0001:0000000000007360 C:\Terra\Core\worldserver.exe
00007FF677074762  000000000148F810  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A
00007FF996A113D2  000000000148F840  BaseThreadInitThunk+22
00007FF996D654F4  000000000148F890  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000003C3F5D0  ZwWaitForSingleObject+A
00007FF994041118  0000000003C3F670  WaitForSingleObjectEx+98
00007FF984ADBF1C  0000000003C3F6B0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF984A85F3F  0000000003C3F6E0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF984A865A0  0000000003C3F730  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF984A85A8F  0000000003C3F760  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF676CFD15B  0000000003C3F790  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF984B09AE1  0000000003C3F7C0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF984B0A1EF  0000000003C3F800  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF984B0A161  0000000003C3F840  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  0000000003C3F870  _endthreadex+47
00000000629B3080  0000000003C3F8A0  _endthreadex+E8
00007FF996A113D2  0000000003C3F8D0  BaseThreadInitThunk+22
00007FF996D654F4  0000000003C3F920  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000047CF830  ZwWaitForSingleObject+A
00007FF994041118  00000000047CF8D0  WaitForSingleObjectEx+98
00007FF984ADBF1C  00000000047CF910  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF984A85F3F  00000000047CF940  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF984A865A0  00000000047CF990  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF984A85A8F  00000000047CF9C0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF676CFD15B  00000000047CF9F0  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF984B09AE1  00000000047CFA20  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF984B0A1EF  00000000047CFA60  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF984B0A161  00000000047CFAA0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  00000000047CFAD0  _endthreadex+47
00000000629B3080  00000000047CFB00  _endthreadex+E8
00007FF996A113D2  00000000047CFB30  BaseThreadInitThunk+22
00007FF996D654F4  00000000047CFB80  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000555F630  ZwWaitForSingleObject+A
00007FF994041118  000000000555F6D0  WaitForSingleObjectEx+98
00007FF984ADBF1C  000000000555F710  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF984A85F3F  000000000555F740  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF984A865A0  000000000555F790  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF984A85A8F  000000000555F7C0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF676CFD15B  000000000555F7F0  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF984B09AE1  000000000555F820  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF984B0A1EF  000000000555F860  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF984B0A161  000000000555F8A0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000000555F8D0  _endthreadex+47
00000000629B3080  000000000555F900  _endthreadex+E8
00007FF996A113D2  000000000555F930  BaseThreadInitThunk+22
00007FF996D654F4  000000000555F980  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003024FA80  ZwWaitForSingleObject+A
00007FF994041118  000000003024FB20  WaitForSingleObjectEx+98
00007FF984ADBF1C  000000003024FB60  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF984A85F3F  000000003024FB90  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF984A865A0  000000003024FBE0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF984A85A8F  000000003024FC10  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF676CFB1E6  000000003024FC40  0001:00000000004BA1E6 C:\Terra\Core\worldserver.exe
00007FF984B09AE1  000000003024FC70  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF984B0A1EF  000000003024FCB0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF984B0A161  000000003024FCF0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000003024FD20  _endthreadex+47
00000000629B3080  000000003024FD50  _endthreadex+E8
00007FF996A113D2  000000003024FD80  BaseThreadInitThunk+22
00007FF996D654F4  000000003024FDD0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000353BED70  ZwWaitForSingleObject+A
00007FF993754010  00000000353BEDD0  Tcpip4_WSHOpenSocket2+40

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  0000000035D4F960  ZwReadFile+A
00007FF994048A48  0000000035D4F9E0  ReadFile+78
0000000062A007C2  0000000035D4FA80  _wsopen_s+266
0000000062A00E29  0000000035D4FAE0  _read+10D
00000000629BEB03  0000000035D4FB20  _filbuf+8F
00000000629BDF8C  0000000035D4FB90  fgets+198
00007FF676841B84  0000000035D4FD70  0001:0000000000000B84 C:\Terra\Core\worldserver.exe
00007FF676CF37CF  0000000035D4FDA0  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF984ADF370  0000000035D4FDE0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  0000000035D4FE10  _endthreadex+47
00000000629B3080  0000000035D4FE40  _endthreadex+E8
00007FF996A113D2  0000000035D4FE70  BaseThreadInitThunk+22
00007FF996D654F4  0000000035D4FEC0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  000000003706CBC0  ZwGetContextThread+A

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000366DF480  ZwWaitForSingleObject+A
00007FF99375CCB4  00000000366DF500  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  00000000366DF6A0  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  00000000366DF790  select+1B3
00007FF984A82FFD  00000000366DF7E0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF984A931DD  00000000366DF860  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF984B11CAD  00000000366DF8C0  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF984B11FA5  00000000366DF990  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF984AED78D  00000000366DF9C0  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF676895FF9  00000000366DFAA0  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF984B09AE1  00000000366DFAD0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF984B0A1EF  00000000366DFB10  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF984B0A161  00000000366DFB50  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  00000000366DFB80  _endthreadex+47
00000000629B3080  00000000366DFBB0  _endthreadex+E8
00007FF996A113D2  00000000366DFBE0  BaseThreadInitThunk+22
00007FF996D654F4  00000000366DFC30  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000379FF150  ZwWaitForSingleObject+A
00007FF99375CCB4  00000000379FF1D0  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  00000000379FF370  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  00000000379FF460  select+1B3
00007FF984A82FFD  00000000379FF4B0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF984A931DD  00000000379FF530  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF984B11CAD  00000000379FF590  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF984B11FA5  00000000379FF660  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF984AED78D  00000000379FF690  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF676895FF9  00000000379FF770  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF984B09AE1  00000000379FF7A0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF984B0A1EF  00000000379FF7E0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF984B0A161  00000000379FF820  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  00000000379FF850  _endthreadex+47
00000000629B3080  00000000379FF880  _endthreadex+E8
00007FF996A113D2  00000000379FF8B0  BaseThreadInitThunk+22
00007FF996D654F4  00000000379FF900  RtlUserThreadStart+34
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FF676CF050E  000000003706F960  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF676849F9A  000000003706FA10  0001:0000000000008F9A C:\Terra\Core\worldserver.exe

00007FF676CF37CF  000000003706FA40  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF984ADF370  000000003706FA80  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  000000003706FAB0  _endthreadex+47

00000000629B3080  000000003706FAE0  _endthreadex+E8

00007FF996A113D2  000000003706FB10  BaseThreadInitThunk+22

00007FF996D654F4  000000003706FB60  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000148F3E0  ZwWaitForSingleObject+A

00007FF994041118  000000000148F480  WaitForSingleObjectEx+98

00007FF984B0A90A  000000000148F4B0  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A

00007FF676CF369C  000000000148F4E0  0001:00000000004B269C C:\Terra\Core\worldserver.exe

00007FF67684D0E9  000000000148F710  0001:000000000000C0E9 C:\Terra\Core\worldserver.exe

00007FF6768490AD  000000000148F7A0  0001:00000000000080AD C:\Terra\Core\worldserver.exe

00007FF676848360  000000000148F7E0  0001:0000000000007360 C:\Terra\Core\worldserver.exe

00007FF677074762  000000000148F810  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A

00007FF996A113D2  000000000148F840  BaseThreadInitThunk+22

00007FF996D654F4  000000000148F890  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000003C3F5D0  ZwWaitForSingleObject+A

00007FF994041118  0000000003C3F670  WaitForSingleObjectEx+98

00007FF984ADBF1C  0000000003C3F6B0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF984A85F3F  0000000003C3F6E0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF984A865A0  0000000003C3F730  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF984A85A8F  0000000003C3F760  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF676CFD15B  0000000003C3F790  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF984B09AE1  0000000003C3F7C0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF984B0A1EF  0000000003C3F800  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF984B0A161  0000000003C3F840  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  0000000003C3F870  _endthreadex+47

00000000629B3080  0000000003C3F8A0  _endthreadex+E8

00007FF996A113D2  0000000003C3F8D0  BaseThreadInitThunk+22

00007FF996D654F4  0000000003C3F920  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000047CF830  ZwWaitForSingleObject+A

00007FF994041118  00000000047CF8D0  WaitForSingleObjectEx+98

00007FF984ADBF1C  00000000047CF910  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF984A85F3F  00000000047CF940  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF984A865A0  00000000047CF990  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF984A85A8F  00000000047CF9C0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF676CFD15B  00000000047CF9F0  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF984B09AE1  00000000047CFA20  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF984B0A1EF  00000000047CFA60  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF984B0A161  00000000047CFAA0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  00000000047CFAD0  _endthreadex+47

00000000629B3080  00000000047CFB00  _endthreadex+E8

00007FF996A113D2  00000000047CFB30  BaseThreadInitThunk+22

00007FF996D654F4  00000000047CFB80  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000555F630  ZwWaitForSingleObject+A

00007FF994041118  000000000555F6D0  WaitForSingleObjectEx+98

00007FF984ADBF1C  000000000555F710  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF984A85F3F  000000000555F740  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF984A865A0  000000000555F790  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF984A85A8F  000000000555F7C0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF676CFD15B  000000000555F7F0  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF984B09AE1  000000000555F820  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF984B0A1EF  000000000555F860  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF984B0A161  000000000555F8A0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000000555F8D0  _endthreadex+47

00000000629B3080  000000000555F900  _endthreadex+E8

00007FF996A113D2  000000000555F930  BaseThreadInitThunk+22

00007FF996D654F4  000000000555F980  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003024FA80  ZwWaitForSingleObject+A

00007FF994041118  000000003024FB20  WaitForSingleObjectEx+98

00007FF984ADBF1C  000000003024FB60  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF984A85F3F  000000003024FB90  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF984A865A0  000000003024FBE0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF984A85A8F  000000003024FC10  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF676CFB1E6  000000003024FC40  0001:00000000004BA1E6 C:\Terra\Core\worldserver.exe

00007FF984B09AE1  000000003024FC70  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF984B0A1EF  000000003024FCB0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF984B0A161  000000003024FCF0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000003024FD20  _endthreadex+47

00000000629B3080  000000003024FD50  _endthreadex+E8

00007FF996A113D2  000000003024FD80  BaseThreadInitThunk+22

00007FF996D654F4  000000003024FDD0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000353BED70  ZwWaitForSingleObject+A

00007FF99375CCB4  00000000353BEDF0  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF993759868  00000000353BEEF0  NSPStartup+A98

00007FF99694F857  00000000353BEF90  recv+197

00007FF98547C2D1  00000000353BEFC0  mysql_embedded+821

00007FF98545D4B2  00000000353BF000  mysql_fetch_row+1F82

0000000000000030  00000000353BF008  0000:0000000000000000 

000000003C113620  00000000353BF010  0000:0000000000000000 

0000FB94D350ABDF  00000000353BF018  0000:0000000000000000 

000000005AD7A0F3  00000000353BF020  0000:0000000000000000 


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  0000000035D4F960  ZwReadFile+A

00007FF994048A48  0000000035D4F9E0  ReadFile+78

0000000062A007C2  0000000035D4FA80  _wsopen_s+266

0000000062A00E29  0000000035D4FAE0  _read+10D

00000000629BEB03  0000000035D4FB20  _filbuf+8F

00000000629BDF8C  0000000035D4FB90  fgets+198

00007FF676841B84  0000000035D4FD70  0001:0000000000000B84 C:\Terra\Core\worldserver.exe

00007FF676CF37CF  0000000035D4FDA0  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF984ADF370  0000000035D4FDE0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000035D4FE10  _endthreadex+47

00000000629B3080  0000000035D4FE40  _endthreadex+E8

00007FF996A113D2  0000000035D4FE70  BaseThreadInitThunk+22

00007FF996D654F4  0000000035D4FEC0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  000000003706CBC0  ZwGetContextThread+A

0000000000000001  000000003706CBC8  0000:0000000000000000 

00007FF67684F1DF  000000003706CBD0  0001:000000000000E1DF C:\Terra\Core\worldserver.exe

000000003706DBF0  000000003706CBD8  0000:0000000000000000 

0000000000000001  000000003706CBE0  0000:0000000000000000 

FFFFFFFFFFFFFFFF  000000003706CBE8  0000:0000000000000000 

0000000000000254  000000003706CBF0  0000:0000000000000000 

00007FF67684ED79  000000003706D110  0001:000000000000DD79 C:\Terra\Core\worldserver.exe

00007FF67684F151  000000003706D7D0  0001:000000000000E151 C:\Terra\Core\worldserver.exe

00007FF67684F42D  000000003706DA80  0001:000000000000E42D C:\Terra\Core\worldserver.exe

00007FF994121B82  000000003706DB70  UnhandledExceptionFilter+1A2

00007FF996DEF1B3  000000003706DBB0  memset+AAF3

00007FF996DD1E26  000000003706DC20  __C_specific_handler+96

00007FF996DE349D  000000003706DC50  __chkstk+9D

00007FF996DA48D7  000000003706E320  RtlRaiseException+F67

00007FF996DE262A  000000003706E8E0  KiUserExceptionDispatcher+3A

00007FF676CF050E  000000003706F960  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF676849F9A  000000003706FA10  0001:0000000000008F9A C:\Terra\Core\worldserver.exe

00007FF676CF37CF  000000003706FA40  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF984ADF370  000000003706FA80  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  000000003706FAB0  _endthreadex+47

00000000629B3080  000000003706FAE0  _endthreadex+E8

00007FF996A113D2  000000003706FB10  BaseThreadInitThunk+22

00007FF996D654F4  000000003706FB60  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000366DF480  ZwWaitForSingleObject+A

00007FF99375CCB4  00000000366DF500  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  00000000366DF6A0  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  00000000366DF790  select+1B3

00007FF984A82FFD  00000000366DF7E0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF984A931DD  00000000366DF860  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF984B11CAD  00000000366DF8C0  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF984B11FA5  00000000366DF990  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF984AED78D  00000000366DF9C0  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF676895FF9  00000000366DFAA0  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF984B09AE1  00000000366DFAD0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF984B0A1EF  00000000366DFB10  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF984B0A161  00000000366DFB50  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  00000000366DFB80  _endthreadex+47

00000000629B3080  00000000366DFBB0  _endthreadex+E8

00007FF996A113D2  00000000366DFBE0  BaseThreadInitThunk+22

00007FF996D654F4  00000000366DFC30  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000379FF150  ZwWaitForSingleObject+A

00007FF99375CCB4  00000000379FF1D0  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  00000000379FF370  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  00000000379FF460  select+1B3

00007FF984A82FFD  00000000379FF4B0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF984A931DD  00000000379FF530  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF984B11CAD  00000000379FF590  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF984B11FA5  00000000379FF660  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF984AED78D  00000000379FF690  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF676895FF9  00000000379FF770  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF984B09AE1  00000000379FF7A0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF984B0A1EF  00000000379FF7E0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF984B0A161  00000000379FF820  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  00000000379FF850  _endthreadex+47

00000000629B3080  00000000379FF880  _endthreadex+E8

00007FF996A113D2  00000000379FF8B0  BaseThreadInitThunk+22

00007FF996D654F4  00000000379FF900  RtlUserThreadStart+34

========================
Global Variables
	 <user defined> '??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z'

