Revision: TrinityCore rev. unknown 1970-01-01 00:00:00 +0000 (Archived branch) (Win64, Release)
Date 26:8:2020. Time 11:21 
//=====================================================
*** Hardware ***
Processor: QEMU Virtual CPU version (cpu64-rhel6)
Number Of Processors: 2
Physical Memory: 4193888 KB (Available: 1837044 KB)
Commit Charge Limit: 4914784 KB

*** Operation System ***
Windows Server 2012 Server 4.0 (Version 6.2, Build 9200)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF7B2A7050E 01:00000000004AF50E C:\Terra\Core\worldserver.exe

Registers:
RAX:0000000000000146
RBX:000000003682ED50
RCX:0000000000000001
RDX:0000000000000002
RSI:0000000000000079
RDI:00007FF7B2EA2AE0
R8: 000000000312ECF6
R9: 0000000000000000
R10:0000000000000246
R11:00007FF7B2EA2B44
R12:0000000000000000
R13:0000000000000000
R14:0000000000000000
R15:00000000AD08BF1A
CS:RIP:0033:00007FF7B2A7050E
SS:RSP:002B:000000003682ED10  RBP:B2EA2B28
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010206

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2A7050E  000000003682FD80  0001:00000000004AF50E C:\Terra\Core\worldserver.exe
00007FF7B25C9F9A  000000003682FE30  0001:0000000000008F9A C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  000000003682FE60  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  000000003682FEA0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  000000003682FED0  _endthreadex+47
00000000629B3080  000000003682FF00  _endthreadex+E8
00007FF996A113D2  000000003682FF30  BaseThreadInitThunk+22
00007FF996D654F4  000000003682FF80  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000174F3E0  ZwWaitForSingleObject+A
00007FF994041118  000000000174F480  WaitForSingleObjectEx+98
00007FF98A47A90A  000000000174F4B0  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A
00007FF7B2A7369C  000000000174F4E0  0001:00000000004B269C C:\Terra\Core\worldserver.exe
00007FF7B25CD0E9  000000000174F710  0001:000000000000C0E9 C:\Terra\Core\worldserver.exe
00007FF7B25C90AD  000000000174F7A0  0001:00000000000080AD C:\Terra\Core\worldserver.exe
00007FF7B25C8360  000000000174F7E0  0001:0000000000007360 C:\Terra\Core\worldserver.exe
00007FF7B2DF4762  000000000174F810  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A
00007FF996A113D2  000000000174F840  BaseThreadInitThunk+22
00007FF996D654F4  000000000174F890  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000003E6F750  ZwWaitForSingleObject+A
00007FF994041118  0000000003E6F7F0  WaitForSingleObjectEx+98
00007FF98A44BF1C  0000000003E6F830  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  0000000003E6F860  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  0000000003E6F8B0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  0000000003E6F8E0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  0000000003E6F910  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  0000000003E6F940  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  0000000003E6F980  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  0000000003E6F9C0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  0000000003E6F9F0  _endthreadex+47
00000000629B3080  0000000003E6FA20  _endthreadex+E8
00007FF996A113D2  0000000003E6FA50  BaseThreadInitThunk+22
00007FF996D654F4  0000000003E6FAA0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000049FFC80  ZwWaitForSingleObject+A
00007FF994041118  00000000049FFD20  WaitForSingleObjectEx+98
00007FF98A44BF1C  00000000049FFD60  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  00000000049FFD90  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  00000000049FFDE0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  00000000049FFE10  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  00000000049FFE40  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  00000000049FFE70  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  00000000049FFEB0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  00000000049FFEF0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  00000000049FFF20  _endthreadex+47
00000000629B3080  00000000049FFF50  _endthreadex+E8
00007FF996A113D2  00000000049FFF80  BaseThreadInitThunk+22
00007FF996D654F4  00000000049FFFD0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000578F680  ZwWaitForSingleObject+A
00007FF994041118  000000000578F720  WaitForSingleObjectEx+98
00007FF98A44BF1C  000000000578F760  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  000000000578F790  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  000000000578F7E0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  000000000578F810  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  000000000578F840  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000000578F870  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000000578F8B0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000000578F8F0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000000578F920  _endthreadex+47
00000000629B3080  000000000578F950  _endthreadex+E8
00007FF996A113D2  000000000578F980  BaseThreadInitThunk+22
00007FF996D654F4  000000000578F9D0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2748A0C  000000003039F730  0001:0000000000187A0C C:\Terra\Core\worldserver.exe
00007FF7B2603794  000000003039F760  0001:0000000000042794 C:\Terra\Core\worldserver.exe
00007FF7B28D03E8  000000003039F7F0  0001:000000000030F3E8 C:\Terra\Core\worldserver.exe

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE0A9A  000000003550FBA0  ZwDelayExecution+A
00007FF99404121A  000000003550FC40  SleepEx+AA
00007FF7B2A73835  000000003550FCA0  0001:00000000004B2835 C:\Terra\Core\worldserver.exe
00007FF7B25C8114  000000003550FD50  0001:0000000000007114 C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  000000003550FD80  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  000000003550FDC0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  000000003550FDF0  _endthreadex+47
00000000629B3080  000000003550FE20  _endthreadex+E8
00007FF996A113D2  000000003550FE50  BaseThreadInitThunk+22
00007FF996D654F4  000000003550FEA0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  0000000035E9F630  ZwReadFile+A
00007FF994048A48  0000000035E9F6B0  ReadFile+78
0000000062A007C2  0000000035E9F750  _wsopen_s+266
0000000062A00E29  0000000035E9F7B0  _read+10D
00000000629BEB03  0000000035E9F7F0  _filbuf+8F
00000000629BDF8C  0000000035E9F860  fgets+198
00007FF7B25C1B84  0000000035E9FA40  0001:0000000000000B84 C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  0000000035E9FA70  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  0000000035E9FAB0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  0000000035E9FAE0  _endthreadex+47
00000000629B3080  0000000035E9FB10  _endthreadex+E8
00007FF996A113D2  0000000035E9FB40  BaseThreadInitThunk+22
00007FF996D654F4  0000000035E9FB90  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  000000003682CFE0  ZwGetContextThread+A

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000371BF6D0  ZwWaitForSingleObject+A
00007FF99375CCB4  00000000371BF750  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  00000000371BF8F0  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  00000000371BF9E0  select+1B3
00007FF98A3F2FFD  00000000371BFA30  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF98A4031DD  00000000371BFAB0  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF98A481CAD  00000000371BFB10  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF98A481FA5  00000000371BFBE0  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF98A45D78D  00000000371BFC10  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF7B2615FF9  00000000371BFCF0  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  00000000371BFD20  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  00000000371BFD60  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  00000000371BFDA0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  00000000371BFDD0  _endthreadex+47
00000000629B3080  00000000371BFE00  _endthreadex+E8
00007FF996A113D2  00000000371BFE30  BaseThreadInitThunk+22
00007FF996D654F4  00000000371BFE80  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000037B4F650  ZwWaitForSingleObject+A
00007FF99375CCB4  0000000037B4F6D0  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  0000000037B4F870  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  0000000037B4F960  select+1B3
00007FF98A3F2FFD  0000000037B4F9B0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF98A4031DD  0000000037B4FA30  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF98A481CAD  0000000037B4FA90  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF98A481FA5  0000000037B4FB60  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF98A45D78D  0000000037B4FB90  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF7B2615FF9  0000000037B4FC70  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  0000000037B4FCA0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  0000000037B4FCE0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  0000000037B4FD20  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  0000000037B4FD50  _endthreadex+47
00000000629B3080  0000000037B4FD80  _endthreadex+E8
00007FF996A113D2  0000000037B4FDB0  BaseThreadInitThunk+22
00007FF996D654F4  0000000037B4FE00  RtlUserThreadStart+34
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2A7050E  000000003682FD80  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF7B25C9F9A  000000003682FE30  0001:0000000000008F9A C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  000000003682FE60  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  000000003682FEA0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  000000003682FED0  _endthreadex+47

00000000629B3080  000000003682FF00  _endthreadex+E8

00007FF996A113D2  000000003682FF30  BaseThreadInitThunk+22

00007FF996D654F4  000000003682FF80  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000174F3E0  ZwWaitForSingleObject+A

00007FF994041118  000000000174F480  WaitForSingleObjectEx+98

00007FF98A47A90A  000000000174F4B0  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A

00007FF7B2A7369C  000000000174F4E0  0001:00000000004B269C C:\Terra\Core\worldserver.exe

00007FF7B25CD0E9  000000000174F710  0001:000000000000C0E9 C:\Terra\Core\worldserver.exe

00007FF7B25C90AD  000000000174F7A0  0001:00000000000080AD C:\Terra\Core\worldserver.exe

00007FF7B25C8360  000000000174F7E0  0001:0000000000007360 C:\Terra\Core\worldserver.exe

00007FF7B2DF4762  000000000174F810  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A

00007FF996A113D2  000000000174F840  BaseThreadInitThunk+22

00007FF996D654F4  000000000174F890  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000003E6F750  ZwWaitForSingleObject+A

00007FF994041118  0000000003E6F7F0  WaitForSingleObjectEx+98

00007FF98A44BF1C  0000000003E6F830  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  0000000003E6F860  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  0000000003E6F8B0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  0000000003E6F8E0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  0000000003E6F910  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  0000000003E6F940  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  0000000003E6F980  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  0000000003E6F9C0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  0000000003E6F9F0  _endthreadex+47

00000000629B3080  0000000003E6FA20  _endthreadex+E8

00007FF996A113D2  0000000003E6FA50  BaseThreadInitThunk+22

00007FF996D654F4  0000000003E6FAA0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000049FFC80  ZwWaitForSingleObject+A

00007FF994041118  00000000049FFD20  WaitForSingleObjectEx+98

00007FF98A44BF1C  00000000049FFD60  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  00000000049FFD90  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  00000000049FFDE0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  00000000049FFE10  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  00000000049FFE40  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  00000000049FFE70  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  00000000049FFEB0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  00000000049FFEF0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  00000000049FFF20  _endthreadex+47

00000000629B3080  00000000049FFF50  _endthreadex+E8

00007FF996A113D2  00000000049FFF80  BaseThreadInitThunk+22

00007FF996D654F4  00000000049FFFD0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000578F680  ZwWaitForSingleObject+A

00007FF994041118  000000000578F720  WaitForSingleObjectEx+98

00007FF98A44BF1C  000000000578F760  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  000000000578F790  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  000000000578F7E0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  000000000578F810  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  000000000578F840  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000000578F870  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000000578F8B0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000000578F8F0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000000578F920  _endthreadex+47

00000000629B3080  000000000578F950  _endthreadex+E8

00007FF996A113D2  000000000578F980  BaseThreadInitThunk+22

00007FF996D654F4  000000000578F9D0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003039F740  ZwWaitForSingleObject+A

00007FF994041118  000000003039F7E0  WaitForSingleObjectEx+98

00007FF98A44BF1C  000000003039F820  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  000000003039F850  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  000000003039F8A0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  000000003039F8D0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7B1E6  000000003039F900  0001:00000000004BA1E6 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000003039F930  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000003039F970  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000003039F9B0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000003039F9E0  _endthreadex+47

00000000629B3080  000000003039FA10  _endthreadex+E8

00007FF996A113D2  000000003039FA40  BaseThreadInitThunk+22

00007FF996D654F4  000000003039FA90  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE0A9A  000000003550FBA0  ZwDelayExecution+A

00007FF99404121A  000000003550FC40  SleepEx+AA

00007FF7B2A73835  000000003550FCA0  0001:00000000004B2835 C:\Terra\Core\worldserver.exe

00007FF7B25C8114  000000003550FD50  0001:0000000000007114 C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  000000003550FD80  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  000000003550FDC0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  000000003550FDF0  _endthreadex+47

00000000629B3080  000000003550FE20  _endthreadex+E8

00007FF996A113D2  000000003550FE50  BaseThreadInitThunk+22

00007FF996D654F4  000000003550FEA0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  0000000035E9F630  ZwReadFile+A

00007FF994048A48  0000000035E9F6B0  ReadFile+78

0000000062A007C2  0000000035E9F750  _wsopen_s+266

0000000062A00E29  0000000035E9F7B0  _read+10D

00000000629BEB03  0000000035E9F7F0  _filbuf+8F

00000000629BDF8C  0000000035E9F860  fgets+198

00007FF7B25C1B84  0000000035E9FA40  0001:0000000000000B84 C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000035E9FA70  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  0000000035E9FAB0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000035E9FAE0  _endthreadex+47

00000000629B3080  0000000035E9FB10  _endthreadex+E8

00007FF996A113D2  0000000035E9FB40  BaseThreadInitThunk+22

00007FF996D654F4  0000000035E9FB90  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  000000003682CFE0  ZwGetContextThread+A

0000000000000001  000000003682CFE8  0000:0000000000000000 

00007FF7B25CF1DF  000000003682CFF0  0001:000000000000E1DF C:\Terra\Core\worldserver.exe

000000003682E010  000000003682CFF8  0000:0000000000000000 

0000000000000001  000000003682D000  0000:0000000000000000 

FFFFFFFFFFFFFFFF  000000003682D008  0000:0000000000000000 

00000000000007AC  000000003682D010  0000:0000000000000000 

00007FF7B25CED79  000000003682D530  0001:000000000000DD79 C:\Terra\Core\worldserver.exe

00007FF7B25CF151  000000003682DBF0  0001:000000000000E151 C:\Terra\Core\worldserver.exe

00007FF7B25CF42D  000000003682DEA0  0001:000000000000E42D C:\Terra\Core\worldserver.exe

00007FF994121B82  000000003682DF90  UnhandledExceptionFilter+1A2

00007FF996DEF1B3  000000003682DFD0  memset+AAF3

00007FF996DD1E26  000000003682E040  __C_specific_handler+96

00007FF996DE349D  000000003682E070  __chkstk+9D

00007FF996DA48D7  000000003682E740  RtlRaiseException+F67

00007FF996DE262A  000000003682ED00  KiUserExceptionDispatcher+3A

00007FF7B2A7050E  000000003682FD80  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF7B25C9F9A  000000003682FE30  0001:0000000000008F9A C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  000000003682FE60  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  000000003682FEA0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  000000003682FED0  _endthreadex+47

00000000629B3080  000000003682FF00  _endthreadex+E8

00007FF996A113D2  000000003682FF30  BaseThreadInitThunk+22

00007FF996D654F4  000000003682FF80  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000371BF6D0  ZwWaitForSingleObject+A

00007FF99375CCB4  00000000371BF750  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  00000000371BF8F0  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  00000000371BF9E0  select+1B3

00007FF98A3F2FFD  00000000371BFA30  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF98A4031DD  00000000371BFAB0  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF98A481CAD  00000000371BFB10  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF98A481FA5  00000000371BFBE0  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF98A45D78D  00000000371BFC10  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF7B2615FF9  00000000371BFCF0  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  00000000371BFD20  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  00000000371BFD60  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  00000000371BFDA0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  00000000371BFDD0  _endthreadex+47

00000000629B3080  00000000371BFE00  _endthreadex+E8

00007FF996A113D2  00000000371BFE30  BaseThreadInitThunk+22

00007FF996D654F4  00000000371BFE80  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000037B4F650  ZwWaitForSingleObject+A

00007FF99375CCB4  0000000037B4F6D0  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  0000000037B4F870  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  0000000037B4F960  select+1B3

00007FF98A3F2FFD  0000000037B4F9B0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF98A4031DD  0000000037B4FA30  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF98A481CAD  0000000037B4FA90  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF98A481FA5  0000000037B4FB60  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF98A45D78D  0000000037B4FB90  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF7B2615FF9  0000000037B4FC70  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  0000000037B4FCA0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  0000000037B4FCE0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  0000000037B4FD20  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  0000000037B4FD50  _endthreadex+47

00000000629B3080  0000000037B4FD80  _endthreadex+E8

00007FF996A113D2  0000000037B4FDB0  BaseThreadInitThunk+22

00007FF996D654F4  0000000037B4FE00  RtlUserThreadStart+34

========================
Global Variables
	 <user defined> '??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z'

