Revision: TrinityCore rev. unknown 1970-01-01 00:00:00 +0000 (Archived branch) (Win64, Release)
Date 24:8:2020. Time 8:6 
//=====================================================
*** Hardware ***
Processor: QEMU Virtual CPU version (cpu64-rhel6)
Number Of Processors: 2
Physical Memory: 4193888 KB (Available: 2120520 KB)
Commit Charge Limit: 4914784 KB

*** Operation System ***
Windows Server 2012 Server 4.0 (Version 6.2, Build 9200)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF7B2A7050E 01:00000000004AF50E C:\Terra\Core\worldserver.exe

Registers:
RAX:0000000000000195
RBX:00000000349DE1A0
RCX:0000000000000001
RDX:0000000000000002
RSI:00000000000001A0
RDI:00007FF7B2EA6490
R8: 000000000243BD15
R9: 0000000000000000
R10:0000000000000246
R11:00007FF7B2EA64F0
R12:000000002743FFB0
R13:0000000000000000
R14:000000003A839BC0
R15:00000000ED00CB26
CS:RIP:0033:00007FF7B2A7050E
SS:RSP:002B:00000000349DE160  RBP:B2EA64D8
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010202

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2A7050E  00000000349DF1D0  0001:00000000004AF50E C:\Terra\Core\worldserver.exe
00007FF7B2961747  00000000349DF280  0001:00000000003A0747 C:\Terra\Core\worldserver.exe
00007FF7B27868F1  00000000349DF340  0001:00000000001C58F1 C:\Terra\Core\worldserver.exe
00007FF7B290E975  00000000349DF4F0  0001:000000000034D975 C:\Terra\Core\worldserver.exe
00007FF7B2629679  00000000349DF5A0  0001:0000000000068679 C:\Terra\Core\worldserver.exe
00007FF7B262FDFF  00000000349DF970  0001:000000000006EDFF C:\Terra\Core\worldserver.exe
00007FF7B25EA94E  00000000349DFA30  0001:000000000002994E C:\Terra\Core\worldserver.exe
00007FF7B25EBAC6  00000000349DFAB0  0001:000000000002AAC6 C:\Terra\Core\worldserver.exe
00007FF7B25C80FB  00000000349DFB60  0001:00000000000070FB C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  00000000349DFB90  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  00000000349DFBD0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  00000000349DFC00  _endthreadex+47
00000000629B3080  00000000349DFC30  _endthreadex+E8
00007FF996A113D2  00000000349DFC60  BaseThreadInitThunk+22
00007FF996D654F4  00000000349DFCB0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000000A7F410  ZwWaitForSingleObject+A
00007FF994041118  0000000000A7F4B0  WaitForSingleObjectEx+98
00007FF98A47A90A  0000000000A7F4E0  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A
00007FF7B2A7369C  0000000000A7F510  0001:00000000004B269C C:\Terra\Core\worldserver.exe
00007FF7B25CD0E9  0000000000A7F740  0001:000000000000C0E9 C:\Terra\Core\worldserver.exe
00007FF7B25C90AD  0000000000A7F7D0  0001:00000000000080AD C:\Terra\Core\worldserver.exe
00007FF7B25C8360  0000000000A7F810  0001:0000000000007360 C:\Terra\Core\worldserver.exe
00007FF7B2DF4762  0000000000A7F840  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A
00007FF996A113D2  0000000000A7F870  BaseThreadInitThunk+22
00007FF996D654F4  0000000000A7F8C0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000317FB40  ZwWaitForSingleObject+A
00007FF994041118  000000000317FBE0  WaitForSingleObjectEx+98
00007FF98A44BF1C  000000000317FC20  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  000000000317FC50  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  000000000317FCA0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  000000000317FCD0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  000000000317FD00  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000000317FD30  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000000317FD70  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000000317FDB0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000000317FDE0  _endthreadex+47
00000000629B3080  000000000317FE10  _endthreadex+E8
00007FF996A113D2  000000000317FE40  BaseThreadInitThunk+22
00007FF996D654F4  000000000317FE90  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000003D0F940  ZwWaitForSingleObject+A
00007FF994041118  0000000003D0F9E0  WaitForSingleObjectEx+98
00007FF98A44BF1C  0000000003D0FA20  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  0000000003D0FA50  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  0000000003D0FAA0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  0000000003D0FAD0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  0000000003D0FB00  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  0000000003D0FB30  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  0000000003D0FB70  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  0000000003D0FBB0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  0000000003D0FBE0  _endthreadex+47
00000000629B3080  0000000003D0FC10  _endthreadex+E8
00007FF996A113D2  0000000003D0FC40  BaseThreadInitThunk+22
00007FF996D654F4  0000000003D0FC90  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000004A9F970  ZwWaitForSingleObject+A
00007FF994041118  0000000004A9FA10  WaitForSingleObjectEx+98
00007FF98A44BF1C  0000000004A9FA50  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  0000000004A9FA80  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  0000000004A9FAD0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  0000000004A9FB00  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  0000000004A9FB30  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  0000000004A9FB60  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  0000000004A9FBA0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  0000000004A9FBE0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  0000000004A9FC10  _endthreadex+47
00000000629B3080  0000000004A9FC40  _endthreadex+E8
00007FF996A113D2  0000000004A9FC70  BaseThreadInitThunk+22
00007FF996D654F4  0000000004A9FCC0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000002F86F6B0  ZwWaitForSingleObject+A
00007FF994041118  000000002F86F750  WaitForSingleObjectEx+98
00007FF98A44BF1C  000000002F86F790  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  000000002F86F7C0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  000000002F86F810  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  000000002F86F840  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7B1E6  000000002F86F870  0001:00000000004BA1E6 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000002F86F8A0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000002F86F8E0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000002F86F920  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000002F86F950  _endthreadex+47
00000000629B3080  000000002F86F980  _endthreadex+E8
00007FF996A113D2  000000002F86F9B0  BaseThreadInitThunk+22
00007FF996D654F4  000000002F86FA00  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  00000000349DC430  ZwGetContextThread+A

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  000000003536F890  ZwReadFile+A
00007FF994048A48  000000003536F910  ReadFile+78
0000000062A007C2  000000003536F9B0  _wsopen_s+266
0000000062A00E29  000000003536FA10  _read+10D
00000000629BEB03  000000003536FA50  _filbuf+8F
00000000629BDF8C  000000003536FAC0  fgets+198
00007FF7B25C1B84  000000003536FCA0  0001:0000000000000B84 C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  000000003536FCD0  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  000000003536FD10  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  000000003536FD40  _endthreadex+47
00000000629B3080  000000003536FD70  _endthreadex+E8
00007FF996A113D2  000000003536FDA0  BaseThreadInitThunk+22
00007FF996D654F4  000000003536FDF0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE0A9A  0000000035CFF6A0  ZwDelayExecution+A
00007FF99404121A  0000000035CFF740  SleepEx+AA
00007FF7B2A73835  0000000035CFF7A0  0001:00000000004B2835 C:\Terra\Core\worldserver.exe
00007FF7B25C9E20  0000000035CFF850  0001:0000000000008E20 C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  0000000035CFF880  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  0000000035CFF8C0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  0000000035CFF8F0  _endthreadex+47
00000000629B3080  0000000035CFF920  _endthreadex+E8
00007FF996A113D2  0000000035CFF950  BaseThreadInitThunk+22
00007FF996D654F4  0000000035CFF9A0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003668F390  ZwWaitForSingleObject+A
00007FF99375CCB4  000000003668F410  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  000000003668F5B0  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  000000003668F6A0  select+1B3
00007FF98A3F2FFD  000000003668F6F0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF98A4031DD  000000003668F770  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF98A481CAD  000000003668F7D0  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF98A481FA5  000000003668F8A0  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF98A45D78D  000000003668F8D0  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF7B2615FF9  000000003668F9B0  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000003668F9E0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000003668FA20  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000003668FA60  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000003668FA90  _endthreadex+47
00000000629B3080  000000003668FAC0  _endthreadex+E8
00007FF996A113D2  000000003668FAF0  BaseThreadInitThunk+22
00007FF996D654F4  000000003668FB40  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003701F4D0  ZwWaitForSingleObject+A
00007FF99375CCB4  000000003701F550  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  000000003701F6F0  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  000000003701F7E0  select+1B3
00007FF98A3F2FFD  000000003701F830  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF98A4031DD  000000003701F8B0  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF98A481CAD  000000003701F910  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF98A481FA5  000000003701F9E0  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF98A45D78D  000000003701FA10  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF7B2615FF9  000000003701FAF0  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000003701FB20  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000003701FB60  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000003701FBA0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000003701FBD0  _endthreadex+47
00000000629B3080  000000003701FC00  _endthreadex+E8
00007FF996A113D2  000000003701FC30  BaseThreadInitThunk+22
00007FF996D654F4  000000003701FC80  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE224A  00000000379AF3C0  NtWaitForWorkViaWorkerFactory+A
00007FF996D89156  00000000379AF7A0  RtlFreeUnicodeString+1AB6
00007FF996A113D2  00000000379AF7D0  BaseThreadInitThunk+22
00007FF996D654F4  00000000379AF820  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE224A  000000003833F5D0  NtWaitForWorkViaWorkerFactory+A
00007FF996D89156  000000003833F9B0  RtlFreeUnicodeString+1AB6
00007FF996A113D2  000000003833F9E0  BaseThreadInitThunk+22
00007FF996D654F4  000000003833FA30  RtlUserThreadStart+34
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2A7050E  00000000349DF1D0  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF7B2961747  00000000349DF280  0001:00000000003A0747 C:\Terra\Core\worldserver.exe

00007FF7B27868F1  00000000349DF340  0001:00000000001C58F1 C:\Terra\Core\worldserver.exe

00007FF7B290E975  00000000349DF4F0  0001:000000000034D975 C:\Terra\Core\worldserver.exe

00007FF7B2629679  00000000349DF5A0  0001:0000000000068679 C:\Terra\Core\worldserver.exe

00007FF7B262FDFF  00000000349DF970  0001:000000000006EDFF C:\Terra\Core\worldserver.exe

00007FF7B25EA94E  00000000349DFA30  0001:000000000002994E C:\Terra\Core\worldserver.exe

00007FF7B25EBAC6  00000000349DFAB0  0001:000000000002AAC6 C:\Terra\Core\worldserver.exe

00007FF7B25C80FB  00000000349DFB60  0001:00000000000070FB C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  00000000349DFB90  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  00000000349DFBD0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  00000000349DFC00  _endthreadex+47

00000000629B3080  00000000349DFC30  _endthreadex+E8

00007FF996A113D2  00000000349DFC60  BaseThreadInitThunk+22

00007FF996D654F4  00000000349DFCB0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000000A7F410  ZwWaitForSingleObject+A

00007FF994041118  0000000000A7F4B0  WaitForSingleObjectEx+98

00007FF98A47A90A  0000000000A7F4E0  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A

00007FF7B2A7369C  0000000000A7F510  0001:00000000004B269C C:\Terra\Core\worldserver.exe

00007FF7B25CD0E9  0000000000A7F740  0001:000000000000C0E9 C:\Terra\Core\worldserver.exe

00007FF7B25C90AD  0000000000A7F7D0  0001:00000000000080AD C:\Terra\Core\worldserver.exe

00007FF7B25C8360  0000000000A7F810  0001:0000000000007360 C:\Terra\Core\worldserver.exe

00007FF7B2DF4762  0000000000A7F840  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A

00007FF996A113D2  0000000000A7F870  BaseThreadInitThunk+22

00007FF996D654F4  0000000000A7F8C0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000317FB40  ZwWaitForSingleObject+A

00007FF994041118  000000000317FBE0  WaitForSingleObjectEx+98

00007FF98A44BF1C  000000000317FC20  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  000000000317FC50  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  000000000317FCA0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  000000000317FCD0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  000000000317FD00  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000000317FD30  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000000317FD70  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000000317FDB0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000000317FDE0  _endthreadex+47

00000000629B3080  000000000317FE10  _endthreadex+E8

00007FF996A113D2  000000000317FE40  BaseThreadInitThunk+22

00007FF996D654F4  000000000317FE90  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000003D0F940  ZwWaitForSingleObject+A

00007FF994041118  0000000003D0F9E0  WaitForSingleObjectEx+98

00007FF98A44BF1C  0000000003D0FA20  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  0000000003D0FA50  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  0000000003D0FAA0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  0000000003D0FAD0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  0000000003D0FB00  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  0000000003D0FB30  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  0000000003D0FB70  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  0000000003D0FBB0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  0000000003D0FBE0  _endthreadex+47

00000000629B3080  0000000003D0FC10  _endthreadex+E8

00007FF996A113D2  0000000003D0FC40  BaseThreadInitThunk+22

00007FF996D654F4  0000000003D0FC90  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000004A9F970  ZwWaitForSingleObject+A

00007FF994041118  0000000004A9FA10  WaitForSingleObjectEx+98

00007FF98A44BF1C  0000000004A9FA50  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  0000000004A9FA80  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  0000000004A9FAD0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  0000000004A9FB00  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  0000000004A9FB30  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  0000000004A9FB60  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  0000000004A9FBA0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  0000000004A9FBE0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  0000000004A9FC10  _endthreadex+47

00000000629B3080  0000000004A9FC40  _endthreadex+E8

00007FF996A113D2  0000000004A9FC70  BaseThreadInitThunk+22

00007FF996D654F4  0000000004A9FCC0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000002F86F6B0  ZwWaitForSingleObject+A

00007FF994041118  000000002F86F750  WaitForSingleObjectEx+98

00007FF98A44BF1C  000000002F86F790  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  000000002F86F7C0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  000000002F86F810  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  000000002F86F840  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7B1E6  000000002F86F870  0001:00000000004BA1E6 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000002F86F8A0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000002F86F8E0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000002F86F920  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000002F86F950  _endthreadex+47

00000000629B3080  000000002F86F980  _endthreadex+E8

00007FF996A113D2  000000002F86F9B0  BaseThreadInitThunk+22

00007FF996D654F4  000000002F86FA00  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  00000000349DC430  ZwGetContextThread+A

0000000000000001  00000000349DC438  0000:0000000000000000 

00007FF7B25CF1DF  00000000349DC440  0001:000000000000E1DF C:\Terra\Core\worldserver.exe

00000000349DD460  00000000349DC448  0000:0000000000000000 

0000000000000001  00000000349DC450  0000:0000000000000000 

FFFFFFFFFFFFFFFF  00000000349DC458  0000:0000000000000000 

00000000000001D8  00000000349DC460  0000:0000000000000000 

00007FF7B25CED79  00000000349DC980  0001:000000000000DD79 C:\Terra\Core\worldserver.exe

00007FF7B25CF151  00000000349DD040  0001:000000000000E151 C:\Terra\Core\worldserver.exe

00007FF7B25CF42D  00000000349DD2F0  0001:000000000000E42D C:\Terra\Core\worldserver.exe

00007FF994121B82  00000000349DD3E0  UnhandledExceptionFilter+1A2

00007FF996DEF1B3  00000000349DD420  memset+AAF3

00007FF996DD1E26  00000000349DD490  __C_specific_handler+96

00007FF996DE349D  00000000349DD4C0  __chkstk+9D

00007FF996DA48D7  00000000349DDB90  RtlRaiseException+F67

00007FF996DE262A  00000000349DE150  KiUserExceptionDispatcher+3A

00007FF7B2A7050E  00000000349DF1D0  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF7B2961747  00000000349DF280  0001:00000000003A0747 C:\Terra\Core\worldserver.exe

00007FF7B27868F1  00000000349DF340  0001:00000000001C58F1 C:\Terra\Core\worldserver.exe

00007FF7B290E975  00000000349DF4F0  0001:000000000034D975 C:\Terra\Core\worldserver.exe

00007FF7B2629679  00000000349DF5A0  0001:0000000000068679 C:\Terra\Core\worldserver.exe

00007FF7B262FDFF  00000000349DF970  0001:000000000006EDFF C:\Terra\Core\worldserver.exe

00007FF7B25EA94E  00000000349DFA30  0001:000000000002994E C:\Terra\Core\worldserver.exe

00007FF7B25EBAC6  00000000349DFAB0  0001:000000000002AAC6 C:\Terra\Core\worldserver.exe

00007FF7B25C80FB  00000000349DFB60  0001:00000000000070FB C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  00000000349DFB90  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  00000000349DFBD0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  00000000349DFC00  _endthreadex+47

00000000629B3080  00000000349DFC30  _endthreadex+E8

00007FF996A113D2  00000000349DFC60  BaseThreadInitThunk+22

00007FF996D654F4  00000000349DFCB0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  000000003536F890  ZwReadFile+A

00007FF994048A48  000000003536F910  ReadFile+78

0000000062A007C2  000000003536F9B0  _wsopen_s+266

0000000062A00E29  000000003536FA10  _read+10D

00000000629BEB03  000000003536FA50  _filbuf+8F

00000000629BDF8C  000000003536FAC0  fgets+198

00007FF7B25C1B84  000000003536FCA0  0001:0000000000000B84 C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  000000003536FCD0  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  000000003536FD10  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  000000003536FD40  _endthreadex+47

00000000629B3080  000000003536FD70  _endthreadex+E8

00007FF996A113D2  000000003536FDA0  BaseThreadInitThunk+22

00007FF996D654F4  000000003536FDF0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE0A9A  0000000035CFF6A0  ZwDelayExecution+A

00007FF99404121A  0000000035CFF740  SleepEx+AA

00007FF7B2A73835  0000000035CFF7A0  0001:00000000004B2835 C:\Terra\Core\worldserver.exe

00007FF7B25C9E20  0000000035CFF850  0001:0000000000008E20 C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000035CFF880  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  0000000035CFF8C0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000035CFF8F0  _endthreadex+47

00000000629B3080  0000000035CFF920  _endthreadex+E8

00007FF996A113D2  0000000035CFF950  BaseThreadInitThunk+22

00007FF996D654F4  0000000035CFF9A0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003668F390  ZwWaitForSingleObject+A

00007FF99375CCB4  000000003668F410  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  000000003668F5B0  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  000000003668F6A0  select+1B3

00007FF98A3F2FFD  000000003668F6F0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF98A4031DD  000000003668F770  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF98A481CAD  000000003668F7D0  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF98A481FA5  000000003668F8A0  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF98A45D78D  000000003668F8D0  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF7B2615FF9  000000003668F9B0  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000003668F9E0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000003668FA20  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000003668FA60  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000003668FA90  _endthreadex+47

00000000629B3080  000000003668FAC0  _endthreadex+E8

00007FF996A113D2  000000003668FAF0  BaseThreadInitThunk+22

00007FF996D654F4  000000003668FB40  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003701F4D0  ZwWaitForSingleObject+A

00007FF99375CCB4  000000003701F550  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  000000003701F6F0  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  000000003701F7E0  select+1B3

00007FF98A3F2FFD  000000003701F830  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF98A4031DD  000000003701F8B0  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF98A481CAD  000000003701F910  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF98A481FA5  000000003701F9E0  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF98A45D78D  000000003701FA10  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF7B2615FF9  000000003701FAF0  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000003701FB20  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000003701FB60  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000003701FBA0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000003701FBD0  _endthreadex+47

00000000629B3080  000000003701FC00  _endthreadex+E8

00007FF996A113D2  000000003701FC30  BaseThreadInitThunk+22

00007FF996D654F4  000000003701FC80  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE224A  00000000379AF3C0  NtWaitForWorkViaWorkerFactory+A

00007FF996D89156  00000000379AF7A0  RtlFreeUnicodeString+1AB6

00007FF996A113D2  00000000379AF7D0  BaseThreadInitThunk+22

00007FF996D654F4  00000000379AF820  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE224A  000000003833F5D0  NtWaitForWorkViaWorkerFactory+A

00007FF996D89156  000000003833F9B0  RtlFreeUnicodeString+1AB6

00007FF996A113D2  000000003833F9E0  BaseThreadInitThunk+22

00007FF996D654F4  000000003833FA30  RtlUserThreadStart+34

========================
Global Variables
	 <user defined> '??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z'

