Revision: TrinityCore rev. unknown 1970-01-01 00:00:00 +0000 (Archived branch) (Win64, Release)
Date 29:8:2020. Time 16:30 
//=====================================================
*** Hardware ***
Processor: QEMU Virtual CPU version (cpu64-rhel6)
Number Of Processors: 2
Physical Memory: 4193888 KB (Available: 429436 KB)
Commit Charge Limit: 4914784 KB

*** Operation System ***
Windows Server 2012 Server 4.0 (Version 6.2, Build 9200)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF7B2A7050E 01:00000000004AF50E C:\Terra\Core\worldserver.exe

Registers:
RAX:0000000000000151
RBX:0000000035E7ED70
RCX:0000000000000001
RDX:0000000000000002
RSI:0000000000000079
RDI:00007FF7B2EA2AE0
R8: 000000000274DCF1
R9: 0000000000000000
R10:0000000000000246
R11:00007FF7B2EA2B44
R12:0000000000000000
R13:0000000000000000
R14:0000000000000000
R15:0000000000000000
CS:RIP:0033:00007FF7B2A7050E
SS:RSP:002B:0000000035E7ED30  RBP:B2EA2B28
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010202

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2A7050E  0000000035E7FDA0  0001:00000000004AF50E C:\Terra\Core\worldserver.exe
00007FF7B25C9F9A  0000000035E7FE50  0001:0000000000008F9A C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  0000000035E7FE80  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  0000000035E7FEC0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  0000000035E7FEF0  _endthreadex+47
00000000629B3080  0000000035E7FF20  _endthreadex+E8
00007FF996A113D2  0000000035E7FF50  BaseThreadInitThunk+22
00007FF996D654F4  0000000035E7FFA0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000000D8FA20  ZwWaitForSingleObject+A
00007FF994041118  0000000000D8FAC0  WaitForSingleObjectEx+98
00007FF98A47A90A  0000000000D8FAF0  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A
00007FF7B2A7369C  0000000000D8FB20  0001:00000000004B269C C:\Terra\Core\worldserver.exe
00007FF7B25CD0E9  0000000000D8FD50  0001:000000000000C0E9 C:\Terra\Core\worldserver.exe
00007FF7B25C90AD  0000000000D8FDE0  0001:00000000000080AD C:\Terra\Core\worldserver.exe
00007FF7B25C8360  0000000000D8FE20  0001:0000000000007360 C:\Terra\Core\worldserver.exe
00007FF7B2DF4762  0000000000D8FE50  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A
00007FF996A113D2  0000000000D8FE80  BaseThreadInitThunk+22
00007FF996D654F4  0000000000D8FED0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000034BF560  ZwWaitForSingleObject+A
00007FF994041118  00000000034BF600  WaitForSingleObjectEx+98
00007FF98A44BF1C  00000000034BF640  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  00000000034BF670  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  00000000034BF6C0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  00000000034BF6F0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  00000000034BF720  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  00000000034BF750  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  00000000034BF790  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  00000000034BF7D0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  00000000034BF800  _endthreadex+47
00000000629B3080  00000000034BF830  _endthreadex+E8
00007FF996A113D2  00000000034BF860  BaseThreadInitThunk+22
00007FF996D654F4  00000000034BF8B0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000404F670  ZwWaitForSingleObject+A
00007FF994041118  000000000404F710  WaitForSingleObjectEx+98
00007FF98A44BF1C  000000000404F750  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  000000000404F780  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  000000000404F7D0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  000000000404F800  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  000000000404F830  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000000404F860  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000000404F8A0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000000404F8E0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000000404F910  _endthreadex+47
00000000629B3080  000000000404F940  _endthreadex+E8
00007FF996A113D2  000000000404F970  BaseThreadInitThunk+22
00007FF996D654F4  000000000404F9C0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000004DDFC40  ZwWaitForSingleObject+A
00007FF994041118  0000000004DDFCE0  WaitForSingleObjectEx+98
00007FF98A44BF1C  0000000004DDFD20  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  0000000004DDFD50  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  0000000004DDFDA0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  0000000004DDFDD0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  0000000004DDFE00  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  0000000004DDFE30  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  0000000004DDFE70  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  0000000004DDFEB0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  0000000004DDFEE0  _endthreadex+47
00000000629B3080  0000000004DDFF10  _endthreadex+E8
00007FF996A113D2  0000000004DDFF40  BaseThreadInitThunk+22
00007FF996D654F4  0000000004DDFF90  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000034B5F3F0  ZwWaitForSingleObject+A
00007FF994041118  0000000034B5F490  WaitForSingleObjectEx+98
00007FF98A44BF1C  0000000034B5F4D0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF7B28C04BF  0000000034B5F520  0001:00000000002FF4BF C:\Terra\Core\worldserver.exe
00007FF7B26173F2  0000000034B5F560  0001:00000000000563F2 C:\Terra\Core\worldserver.exe
00007FF7B25EBCAE  0000000034B5F5E0  0001:000000000002ACAE C:\Terra\Core\worldserver.exe
00007FF7B25C80FB  0000000034B5F690  0001:00000000000070FB C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  0000000034B5F6C0  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  0000000034B5F700  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  0000000034B5F730  _endthreadex+47
00000000629B3080  0000000034B5F760  _endthreadex+E8
00007FF996A113D2  0000000034B5F790  BaseThreadInitThunk+22
00007FF996D654F4  0000000034B5F7E0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  00000000354EF740  ZwReadFile+A
00007FF994048A48  00000000354EF7C0  ReadFile+78
0000000062A007C2  00000000354EF860  _wsopen_s+266
0000000062A00E29  00000000354EF8C0  _read+10D
00000000629BEB03  00000000354EF900  _filbuf+8F
00000000629BDF8C  00000000354EF970  fgets+198
00007FF7B25C1B84  00000000354EFB50  0001:0000000000000B84 C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  00000000354EFB80  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  00000000354EFBC0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  00000000354EFBF0  _endthreadex+47
00000000629B3080  00000000354EFC20  _endthreadex+E8
00007FF996A113D2  00000000354EFC50  BaseThreadInitThunk+22
00007FF996D654F4  00000000354EFCA0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  0000000035E7D000  ZwGetContextThread+A

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003680F360  ZwWaitForSingleObject+A
00007FF99375CCB4  000000003680F3E0  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  000000003680F580  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  000000003680F670  select+1B3
00007FF98A3F2FFD  000000003680F6C0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF98A4031DD  000000003680F740  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF98A481CAD  000000003680F7A0  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF98A481FA5  000000003680F870  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF98A45D78D  000000003680F8A0  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF7B2615FF9  000000003680F980  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000003680F9B0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000003680F9F0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000003680FA30  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000003680FA60  _endthreadex+47
00000000629B3080  000000003680FA90  _endthreadex+E8
00007FF996A113D2  000000003680FAC0  BaseThreadInitThunk+22
00007FF996D654F4  000000003680FB10  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003719F790  ZwWaitForSingleObject+A
00007FF99375CCB4  000000003719F810  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  000000003719F9B0  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  000000003719FAA0  select+1B3
00007FF98A3F2FFD  000000003719FAF0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF98A4031DD  000000003719FB70  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF98A481CAD  000000003719FBD0  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF98A481FA5  000000003719FCA0  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF98A45D78D  000000003719FCD0  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF7B2615FF9  000000003719FDB0  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000003719FDE0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000003719FE20  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000003719FE60  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000003719FE90  _endthreadex+47
00000000629B3080  000000003719FEC0  _endthreadex+E8
00007FF996A113D2  000000003719FEF0  BaseThreadInitThunk+22
00007FF996D654F4  000000003719FF40  RtlUserThreadStart+34
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2A7050E  0000000035E7FDA0  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF7B25C9F9A  0000000035E7FE50  0001:0000000000008F9A C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000035E7FE80  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  0000000035E7FEC0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000035E7FEF0  _endthreadex+47

00000000629B3080  0000000035E7FF20  _endthreadex+E8

00007FF996A113D2  0000000035E7FF50  BaseThreadInitThunk+22

00007FF996D654F4  0000000035E7FFA0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000000D8FA20  ZwWaitForSingleObject+A

00007FF994041118  0000000000D8FAC0  WaitForSingleObjectEx+98

00007FF98A47A90A  0000000000D8FAF0  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A

00007FF7B2A7369C  0000000000D8FB20  0001:00000000004B269C C:\Terra\Core\worldserver.exe

00007FF7B25CD0E9  0000000000D8FD50  0001:000000000000C0E9 C:\Terra\Core\worldserver.exe

00007FF7B25C90AD  0000000000D8FDE0  0001:00000000000080AD C:\Terra\Core\worldserver.exe

00007FF7B25C8360  0000000000D8FE20  0001:0000000000007360 C:\Terra\Core\worldserver.exe

00007FF7B2DF4762  0000000000D8FE50  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A

00007FF996A113D2  0000000000D8FE80  BaseThreadInitThunk+22

00007FF996D654F4  0000000000D8FED0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000034BF560  ZwWaitForSingleObject+A

00007FF994041118  00000000034BF600  WaitForSingleObjectEx+98

00007FF98A44BF1C  00000000034BF640  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  00000000034BF670  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  00000000034BF6C0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  00000000034BF6F0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  00000000034BF720  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  00000000034BF750  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  00000000034BF790  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  00000000034BF7D0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  00000000034BF800  _endthreadex+47

00000000629B3080  00000000034BF830  _endthreadex+E8

00007FF996A113D2  00000000034BF860  BaseThreadInitThunk+22

00007FF996D654F4  00000000034BF8B0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000404F670  ZwWaitForSingleObject+A

00007FF994041118  000000000404F710  WaitForSingleObjectEx+98

00007FF98A44BF1C  000000000404F750  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  000000000404F780  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  000000000404F7D0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  000000000404F800  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  000000000404F830  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000000404F860  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000000404F8A0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000000404F8E0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000000404F910  _endthreadex+47

00000000629B3080  000000000404F940  _endthreadex+E8

00007FF996A113D2  000000000404F970  BaseThreadInitThunk+22

00007FF996D654F4  000000000404F9C0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000004DDFC40  ZwWaitForSingleObject+A

00007FF994041118  0000000004DDFCE0  WaitForSingleObjectEx+98

00007FF98A44BF1C  0000000004DDFD20  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  0000000004DDFD50  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  0000000004DDFDA0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  0000000004DDFDD0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  0000000004DDFE00  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  0000000004DDFE30  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  0000000004DDFE70  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  0000000004DDFEB0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  0000000004DDFEE0  _endthreadex+47

00000000629B3080  0000000004DDFF10  _endthreadex+E8

00007FF996A113D2  0000000004DDFF40  BaseThreadInitThunk+22

00007FF996D654F4  0000000004DDFF90  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000034B5F3F0  ZwWaitForSingleObject+A

00007FF994041118  0000000034B5F490  WaitForSingleObjectEx+98

00007FF98A44BF1C  0000000034B5F4D0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF7B28C04BF  0000000034B5F520  0001:00000000002FF4BF C:\Terra\Core\worldserver.exe

00007FF7B26173F2  0000000034B5F560  0001:00000000000563F2 C:\Terra\Core\worldserver.exe

00007FF7B25EBCAE  0000000034B5F5E0  0001:000000000002ACAE C:\Terra\Core\worldserver.exe

00007FF7B25C80FB  0000000034B5F690  0001:00000000000070FB C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000034B5F6C0  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  0000000034B5F700  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000034B5F730  _endthreadex+47

00000000629B3080  0000000034B5F760  _endthreadex+E8

00007FF996A113D2  0000000034B5F790  BaseThreadInitThunk+22

00007FF996D654F4  0000000034B5F7E0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  00000000354EF740  ZwReadFile+A

00007FF994048A48  00000000354EF7C0  ReadFile+78

0000000062A007C2  00000000354EF860  _wsopen_s+266

0000000062A00E29  00000000354EF8C0  _read+10D

00000000629BEB03  00000000354EF900  _filbuf+8F

00000000629BDF8C  00000000354EF970  fgets+198

00007FF7B25C1B84  00000000354EFB50  0001:0000000000000B84 C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  00000000354EFB80  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  00000000354EFBC0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  00000000354EFBF0  _endthreadex+47

00000000629B3080  00000000354EFC20  _endthreadex+E8

00007FF996A113D2  00000000354EFC50  BaseThreadInitThunk+22

00007FF996D654F4  00000000354EFCA0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  0000000035E7D000  ZwGetContextThread+A

0000000000000001  0000000035E7D008  0000:0000000000000000 

00007FF7B25CF1DF  0000000035E7D010  0001:000000000000E1DF C:\Terra\Core\worldserver.exe

0000000035E7E030  0000000035E7D018  0000:0000000000000000 

0000000000000001  0000000035E7D020  0000:0000000000000000 

FFFFFFFFFFFFFFFF  0000000035E7D028  0000:0000000000000000 

0000000000000728  0000000035E7D030  0000:0000000000000000 

00007FF7B25CED79  0000000035E7D550  0001:000000000000DD79 C:\Terra\Core\worldserver.exe

00007FF7B25CF151  0000000035E7DC10  0001:000000000000E151 C:\Terra\Core\worldserver.exe

00007FF7B25CF42D  0000000035E7DEC0  0001:000000000000E42D C:\Terra\Core\worldserver.exe

00007FF994121B82  0000000035E7DFB0  UnhandledExceptionFilter+1A2

00007FF996DEF1B3  0000000035E7DFF0  memset+AAF3

00007FF996DD1E26  0000000035E7E060  __C_specific_handler+96

00007FF996DE349D  0000000035E7E090  __chkstk+9D

00007FF996DA48D7  0000000035E7E760  RtlRaiseException+F67

00007FF996DE262A  0000000035E7ED20  KiUserExceptionDispatcher+3A

00007FF7B2A7050E  0000000035E7FDA0  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF7B25C9F9A  0000000035E7FE50  0001:0000000000008F9A C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000035E7FE80  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  0000000035E7FEC0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000035E7FEF0  _endthreadex+47

00000000629B3080  0000000035E7FF20  _endthreadex+E8

00007FF996A113D2  0000000035E7FF50  BaseThreadInitThunk+22

00007FF996D654F4  0000000035E7FFA0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003680F360  ZwWaitForSingleObject+A

00007FF99375CCB4  000000003680F3E0  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  000000003680F580  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  000000003680F670  select+1B3

00007FF98A3F2FFD  000000003680F6C0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF98A4031DD  000000003680F740  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF98A481CAD  000000003680F7A0  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF98A481FA5  000000003680F870  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF98A45D78D  000000003680F8A0  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF7B2615FF9  000000003680F980  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000003680F9B0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000003680F9F0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000003680FA30  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000003680FA60  _endthreadex+47

00000000629B3080  000000003680FA90  _endthreadex+E8

00007FF996A113D2  000000003680FAC0  BaseThreadInitThunk+22

00007FF996D654F4  000000003680FB10  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003719F790  ZwWaitForSingleObject+A

00007FF99375CCB4  000000003719F810  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  000000003719F9B0  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  000000003719FAA0  select+1B3

00007FF98A3F2FFD  000000003719FAF0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF98A4031DD  000000003719FB70  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF98A481CAD  000000003719FBD0  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF98A481FA5  000000003719FCA0  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF98A45D78D  000000003719FCD0  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF7B2615FF9  000000003719FDB0  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000003719FDE0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000003719FE20  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000003719FE60  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000003719FE90  _endthreadex+47

00000000629B3080  000000003719FEC0  _endthreadex+E8

00007FF996A113D2  000000003719FEF0  BaseThreadInitThunk+22

00007FF996D654F4  000000003719FF40  RtlUserThreadStart+34

========================
Global Variables
	 <user defined> '??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z'

