Revision: TrinityCore rev. unknown 1970-01-01 00:00:00 +0000 (Archived branch) (Win64, Release)
Date 15:8:2020. Time 15:44 
//=====================================================
*** Hardware ***
Processor: QEMU Virtual CPU version (cpu64-rhel6)
Number Of Processors: 2
Physical Memory: 4193888 KB (Available: 2339648 KB)
Commit Charge Limit: 4914784 KB

*** Operation System ***
Windows Server 2012 Server 4.0 (Version 6.2, Build 9200)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF7B2A7050E 01:00000000004AF50E C:\Terra\Core\worldserver.exe

Registers:
RAX:0000000000000146
RBX:0000000035DBE750
RCX:0000000000000001
RDX:0000000000000002
RSI:0000000000000079
RDI:00007FF7B2EA2AE0
R8: 000000000316DCE6
R9: 0000000000000000
R10:0000000000000246
R11:00007FF7B2EA2B44
R12:0000000000000000
R13:0000000000000000
R14:0000000000000000
R15:00000000DE08D006
CS:RIP:0033:00007FF7B2A7050E
SS:RSP:002B:0000000035DBE710  RBP:B2EA2B28
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010206

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2A7050E  0000000035DBF780  0001:00000000004AF50E C:\Terra\Core\worldserver.exe
00007FF7B25C9F9A  0000000035DBF830  0001:0000000000008F9A C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  0000000035DBF860  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF9836BF370  0000000035DBF8A0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  0000000035DBF8D0  _endthreadex+47
00000000629B3080  0000000035DBF900  _endthreadex+E8
00007FF996A113D2  0000000035DBF930  BaseThreadInitThunk+22
00007FF996D654F4  0000000035DBF980  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000177FAB0  ZwWaitForSingleObject+A
00007FF994041118  000000000177FB50  WaitForSingleObjectEx+98
00007FF9836EA90A  000000000177FB80  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A
00007FF7B2A7369C  000000000177FBB0  0001:00000000004B269C C:\Terra\Core\worldserver.exe
00007FF7B25CD0E9  000000000177FDE0  0001:000000000000C0E9 C:\Terra\Core\worldserver.exe
00007FF7B25C90AD  000000000177FE70  0001:00000000000080AD C:\Terra\Core\worldserver.exe
00007FF7B25C8360  000000000177FEB0  0001:0000000000007360 C:\Terra\Core\worldserver.exe
00007FF7B2DF4762  000000000177FEE0  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A
00007FF996A113D2  000000000177FF10  BaseThreadInitThunk+22
00007FF996D654F4  000000000177FF60  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000003ECF7B0  ZwWaitForSingleObject+A
00007FF994041118  0000000003ECF850  WaitForSingleObjectEx+98
00007FF9836BBF1C  0000000003ECF890  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF983665F3F  0000000003ECF8C0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF9836665A0  0000000003ECF910  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF983665A8F  0000000003ECF940  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  0000000003ECF970  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF9836E9AE1  0000000003ECF9A0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF9836EA1EF  0000000003ECF9E0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF9836EA161  0000000003ECFA20  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  0000000003ECFA50  _endthreadex+47
00000000629B3080  0000000003ECFA80  _endthreadex+E8
00007FF996A113D2  0000000003ECFAB0  BaseThreadInitThunk+22
00007FF996D654F4  0000000003ECFB00  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000004A5F730  ZwWaitForSingleObject+A
00007FF994041118  0000000004A5F7D0  WaitForSingleObjectEx+98
00007FF9836BBF1C  0000000004A5F810  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF983665F3F  0000000004A5F840  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF9836665A0  0000000004A5F890  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF983665A8F  0000000004A5F8C0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  0000000004A5F8F0  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF9836E9AE1  0000000004A5F920  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF9836EA1EF  0000000004A5F960  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF9836EA161  0000000004A5F9A0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  0000000004A5F9D0  _endthreadex+47
00000000629B3080  0000000004A5FA00  _endthreadex+E8
00007FF996A113D2  0000000004A5FA30  BaseThreadInitThunk+22
00007FF996D654F4  0000000004A5FA80  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000057EF730  ZwWaitForSingleObject+A
00007FF994041118  00000000057EF7D0  WaitForSingleObjectEx+98
00007FF9836BBF1C  00000000057EF810  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF983665F3F  00000000057EF840  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF9836665A0  00000000057EF890  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF983665A8F  00000000057EF8C0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  00000000057EF8F0  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF9836E9AE1  00000000057EF920  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF9836EA1EF  00000000057EF960  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF9836EA161  00000000057EF9A0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  00000000057EF9D0  _endthreadex+47
00000000629B3080  00000000057EFA00  _endthreadex+E8
00007FF996A113D2  00000000057EFA30  BaseThreadInitThunk+22
00007FF996D654F4  00000000057EFA80  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000002F92F8F0  ZwWaitForSingleObject+A
00007FF994041118  000000002F92F990  WaitForSingleObjectEx+98
00007FF9836BBF1C  000000002F92F9D0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF983665F3F  000000002F92FA00  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF9836665A0  000000002F92FA50  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF983665A8F  000000002F92FA80  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7B1E6  000000002F92FAB0  0001:00000000004BA1E6 C:\Terra\Core\worldserver.exe
00007FF9836E9AE1  000000002F92FAE0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF9836EA1EF  000000002F92FB20  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF9836EA161  000000002F92FB60  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000002F92FB90  _endthreadex+47
00000000629B3080  000000002F92FBC0  _endthreadex+E8
00007FF996A113D2  000000002F92FBF0  BaseThreadInitThunk+22
00007FF996D654F4  000000002F92FC40  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE0A9A  0000000034A9F6E0  ZwDelayExecution+A
00007FF99404121A  0000000034A9F780  SleepEx+AA
00007FF7B2A73835  0000000034A9F7E0  0001:00000000004B2835 C:\Terra\Core\worldserver.exe
00007FF7B25C8114  0000000034A9F890  0001:0000000000007114 C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  0000000034A9F8C0  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF9836BF370  0000000034A9F900  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  0000000034A9F930  _endthreadex+47
00000000629B3080  0000000034A9F960  _endthreadex+E8
00007FF996A113D2  0000000034A9F990  BaseThreadInitThunk+22
00007FF996D654F4  0000000034A9F9E0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  000000003542F4B0  ZwReadFile+A
00007FF994048A48  000000003542F530  ReadFile+78
0000000062A007C2  000000003542F5D0  _wsopen_s+266
0000000062A00E29  000000003542F630  _read+10D
00000000629BEB03  000000003542F670  _filbuf+8F
00000000629BDF8C  000000003542F6E0  fgets+198
00007FF7B25C1B84  000000003542F8C0  0001:0000000000000B84 C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  000000003542F8F0  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF9836BF370  000000003542F930  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  000000003542F960  _endthreadex+47
00000000629B3080  000000003542F990  _endthreadex+E8
00007FF996A113D2  000000003542F9C0  BaseThreadInitThunk+22
00007FF996D654F4  000000003542FA10  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  0000000035DBC9E0  ZwGetContextThread+A

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003674F730  ZwWaitForSingleObject+A
00007FF99375CCB4  000000003674F7B0  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  000000003674F950  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  000000003674FA40  select+1B3
00007FF983662FFD  000000003674FA90  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF9836731DD  000000003674FB10  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF9836F1CAD  000000003674FB70  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF9836F1FA5  000000003674FC40  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF9836CD78D  000000003674FC70  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF7B2615FF9  000000003674FD50  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF9836E9AE1  000000003674FD80  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF9836EA1EF  000000003674FDC0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF9836EA161  000000003674FE00  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000003674FE30  _endthreadex+47
00000000629B3080  000000003674FE60  _endthreadex+E8
00007FF996A113D2  000000003674FE90  BaseThreadInitThunk+22
00007FF996D654F4  000000003674FEE0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000370DF780  ZwWaitForSingleObject+A
00007FF99375CCB4  00000000370DF800  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  00000000370DF9A0  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  00000000370DFA90  select+1B3
00007FF983662FFD  00000000370DFAE0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF9836731DD  00000000370DFB60  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF9836F1CAD  00000000370DFBC0  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF9836F1FA5  00000000370DFC90  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF9836CD78D  00000000370DFCC0  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF7B2615FF9  00000000370DFDA0  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF9836E9AE1  00000000370DFDD0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF9836EA1EF  00000000370DFE10  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF9836EA161  00000000370DFE50  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  00000000370DFE80  _endthreadex+47
00000000629B3080  00000000370DFEB0  _endthreadex+E8
00007FF996A113D2  00000000370DFEE0  BaseThreadInitThunk+22
00007FF996D654F4  00000000370DFF30  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE224A  0000000037A6F4F0  NtWaitForWorkViaWorkerFactory+A
00007FF996D89156  0000000037A6F8D0  RtlFreeUnicodeString+1AB6
00007FF996A113D2  0000000037A6F900  BaseThreadInitThunk+22
00007FF996D654F4  0000000037A6F950  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE224A  00000000383FF550  NtWaitForWorkViaWorkerFactory+A
00007FF996D89156  00000000383FF930  RtlFreeUnicodeString+1AB6
00007FF996A113D2  00000000383FF960  BaseThreadInitThunk+22
00007FF996D654F4  00000000383FF9B0  RtlUserThreadStart+34
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2A7050E  0000000035DBF780  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF7B25C9F9A  0000000035DBF830  0001:0000000000008F9A C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000035DBF860  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF9836BF370  0000000035DBF8A0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000035DBF8D0  _endthreadex+47

00000000629B3080  0000000035DBF900  _endthreadex+E8

00007FF996A113D2  0000000035DBF930  BaseThreadInitThunk+22

00007FF996D654F4  0000000035DBF980  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000177FAB0  ZwWaitForSingleObject+A

00007FF994041118  000000000177FB50  WaitForSingleObjectEx+98

00007FF9836EA90A  000000000177FB80  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A

00007FF7B2A7369C  000000000177FBB0  0001:00000000004B269C C:\Terra\Core\worldserver.exe

00007FF7B25CD0E9  000000000177FDE0  0001:000000000000C0E9 C:\Terra\Core\worldserver.exe

00007FF7B25C90AD  000000000177FE70  0001:00000000000080AD C:\Terra\Core\worldserver.exe

00007FF7B25C8360  000000000177FEB0  0001:0000000000007360 C:\Terra\Core\worldserver.exe

00007FF7B2DF4762  000000000177FEE0  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A

00007FF996A113D2  000000000177FF10  BaseThreadInitThunk+22

00007FF996D654F4  000000000177FF60  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000003ECF7B0  ZwWaitForSingleObject+A

00007FF994041118  0000000003ECF850  WaitForSingleObjectEx+98

00007FF9836BBF1C  0000000003ECF890  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF983665F3F  0000000003ECF8C0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF9836665A0  0000000003ECF910  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF983665A8F  0000000003ECF940  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  0000000003ECF970  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF9836E9AE1  0000000003ECF9A0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF9836EA1EF  0000000003ECF9E0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF9836EA161  0000000003ECFA20  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  0000000003ECFA50  _endthreadex+47

00000000629B3080  0000000003ECFA80  _endthreadex+E8

00007FF996A113D2  0000000003ECFAB0  BaseThreadInitThunk+22

00007FF996D654F4  0000000003ECFB00  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000004A5F730  ZwWaitForSingleObject+A

00007FF994041118  0000000004A5F7D0  WaitForSingleObjectEx+98

00007FF9836BBF1C  0000000004A5F810  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF983665F3F  0000000004A5F840  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF9836665A0  0000000004A5F890  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF983665A8F  0000000004A5F8C0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  0000000004A5F8F0  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF9836E9AE1  0000000004A5F920  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF9836EA1EF  0000000004A5F960  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF9836EA161  0000000004A5F9A0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  0000000004A5F9D0  _endthreadex+47

00000000629B3080  0000000004A5FA00  _endthreadex+E8

00007FF996A113D2  0000000004A5FA30  BaseThreadInitThunk+22

00007FF996D654F4  0000000004A5FA80  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000057EF730  ZwWaitForSingleObject+A

00007FF994041118  00000000057EF7D0  WaitForSingleObjectEx+98

00007FF9836BBF1C  00000000057EF810  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF983665F3F  00000000057EF840  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF9836665A0  00000000057EF890  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF983665A8F  00000000057EF8C0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  00000000057EF8F0  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF9836E9AE1  00000000057EF920  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF9836EA1EF  00000000057EF960  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF9836EA161  00000000057EF9A0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  00000000057EF9D0  _endthreadex+47

00000000629B3080  00000000057EFA00  _endthreadex+E8

00007FF996A113D2  00000000057EFA30  BaseThreadInitThunk+22

00007FF996D654F4  00000000057EFA80  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000002F92F8F0  ZwWaitForSingleObject+A

00007FF994041118  000000002F92F990  WaitForSingleObjectEx+98

00007FF9836BBF1C  000000002F92F9D0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF983665F3F  000000002F92FA00  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF9836665A0  000000002F92FA50  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF983665A8F  000000002F92FA80  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7B1E6  000000002F92FAB0  0001:00000000004BA1E6 C:\Terra\Core\worldserver.exe

00007FF9836E9AE1  000000002F92FAE0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF9836EA1EF  000000002F92FB20  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF9836EA161  000000002F92FB60  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000002F92FB90  _endthreadex+47

00000000629B3080  000000002F92FBC0  _endthreadex+E8

00007FF996A113D2  000000002F92FBF0  BaseThreadInitThunk+22

00007FF996D654F4  000000002F92FC40  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE0A9A  0000000034A9F6E0  ZwDelayExecution+A

00007FF99404121A  0000000034A9F780  SleepEx+AA

00007FF7B2A73835  0000000034A9F7E0  0001:00000000004B2835 C:\Terra\Core\worldserver.exe

00007FF7B25C8114  0000000034A9F890  0001:0000000000007114 C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000034A9F8C0  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF9836BF370  0000000034A9F900  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000034A9F930  _endthreadex+47

00000000629B3080  0000000034A9F960  _endthreadex+E8

00007FF996A113D2  0000000034A9F990  BaseThreadInitThunk+22

00007FF996D654F4  0000000034A9F9E0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  000000003542F4B0  ZwReadFile+A

00007FF994048A48  000000003542F530  ReadFile+78

0000000062A007C2  000000003542F5D0  _wsopen_s+266

0000000062A00E29  000000003542F630  _read+10D

00000000629BEB03  000000003542F670  _filbuf+8F

00000000629BDF8C  000000003542F6E0  fgets+198

00007FF7B25C1B84  000000003542F8C0  0001:0000000000000B84 C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  000000003542F8F0  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF9836BF370  000000003542F930  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  000000003542F960  _endthreadex+47

00000000629B3080  000000003542F990  _endthreadex+E8

00007FF996A113D2  000000003542F9C0  BaseThreadInitThunk+22

00007FF996D654F4  000000003542FA10  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  0000000035DBC9E0  ZwGetContextThread+A

0000000000000001  0000000035DBC9E8  0000:0000000000000000 

00007FF7B25CF1DF  0000000035DBC9F0  0001:000000000000E1DF C:\Terra\Core\worldserver.exe

0000000035DBDA10  0000000035DBC9F8  0000:0000000000000000 

0000000000000001  0000000035DBCA00  0000:0000000000000000 

FFFFFFFFFFFFFFFF  0000000035DBCA08  0000:0000000000000000 

00000000000003E4  0000000035DBCA10  0000:0000000000000000 

00007FF7B25CED79  0000000035DBCF30  0001:000000000000DD79 C:\Terra\Core\worldserver.exe

00007FF7B25CF151  0000000035DBD5F0  0001:000000000000E151 C:\Terra\Core\worldserver.exe

00007FF7B25CF42D  0000000035DBD8A0  0001:000000000000E42D C:\Terra\Core\worldserver.exe

00007FF994121B82  0000000035DBD990  UnhandledExceptionFilter+1A2

00007FF996DEF1B3  0000000035DBD9D0  memset+AAF3

00007FF996DD1E26  0000000035DBDA40  __C_specific_handler+96

00007FF996DE349D  0000000035DBDA70  __chkstk+9D

00007FF996DA48D7  0000000035DBE140  RtlRaiseException+F67

00007FF996DE262A  0000000035DBE700  KiUserExceptionDispatcher+3A

00007FF7B2A7050E  0000000035DBF780  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF7B25C9F9A  0000000035DBF830  0001:0000000000008F9A C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000035DBF860  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF9836BF370  0000000035DBF8A0  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000035DBF8D0  _endthreadex+47

00000000629B3080  0000000035DBF900  _endthreadex+E8

00007FF996A113D2  0000000035DBF930  BaseThreadInitThunk+22

00007FF996D654F4  0000000035DBF980  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003674F730  ZwWaitForSingleObject+A

00007FF99375CCB4  000000003674F7B0  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  000000003674F950  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  000000003674FA40  select+1B3

00007FF983662FFD  000000003674FA90  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF9836731DD  000000003674FB10  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF9836F1CAD  000000003674FB70  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF9836F1FA5  000000003674FC40  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF9836CD78D  000000003674FC70  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF7B2615FF9  000000003674FD50  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF9836E9AE1  000000003674FD80  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF9836EA1EF  000000003674FDC0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF9836EA161  000000003674FE00  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000003674FE30  _endthreadex+47

00000000629B3080  000000003674FE60  _endthreadex+E8

00007FF996A113D2  000000003674FE90  BaseThreadInitThunk+22

00007FF996D654F4  000000003674FEE0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000370DF780  ZwWaitForSingleObject+A

00007FF99375CCB4  00000000370DF800  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  00000000370DF9A0  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  00000000370DFA90  select+1B3

00007FF983662FFD  00000000370DFAE0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF9836731DD  00000000370DFB60  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF9836F1CAD  00000000370DFBC0  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF9836F1FA5  00000000370DFC90  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF9836CD78D  00000000370DFCC0  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF7B2615FF9  00000000370DFDA0  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF9836E9AE1  00000000370DFDD0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF9836EA1EF  00000000370DFE10  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF9836EA161  00000000370DFE50  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  00000000370DFE80  _endthreadex+47

00000000629B3080  00000000370DFEB0  _endthreadex+E8

00007FF996A113D2  00000000370DFEE0  BaseThreadInitThunk+22

00007FF996D654F4  00000000370DFF30  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE224A  0000000037A6F4F0  NtWaitForWorkViaWorkerFactory+A

00007FF996D89156  0000000037A6F8D0  RtlFreeUnicodeString+1AB6

00007FF996A113D2  0000000037A6F900  BaseThreadInitThunk+22

00007FF996D654F4  0000000037A6F950  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE224A  00000000383FF550  NtWaitForWorkViaWorkerFactory+A

00007FF996D89156  00000000383FF930  RtlFreeUnicodeString+1AB6

00007FF996A113D2  00000000383FF960  BaseThreadInitThunk+22

00007FF996D654F4  00000000383FF9B0  RtlUserThreadStart+34

========================
Global Variables
	 <user defined> '??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z'

