Revision: TrinityCore rev. unknown 1970-01-01 00:00:00 +0000 (Archived branch) (Win64, Release)
Date 24:8:2020. Time 7:44 
//=====================================================
*** Hardware ***
Processor: QEMU Virtual CPU version (cpu64-rhel6)
Number Of Processors: 2
Physical Memory: 4193888 KB (Available: 2127052 KB)
Commit Charge Limit: 4914784 KB

*** Operation System ***
Windows Server 2012 Server 4.0 (Version 6.2, Build 9200)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF7B2A7050E 01:00000000004AF50E C:\Terra\Core\worldserver.exe

Registers:
RAX:0000000000000195
RBX:0000000034B9DE50
RCX:0000000000000001
RDX:0000000000000002
RSI:00000000000001A0
RDI:00007FF7B2EA6490
R8: 00000000024CCD25
R9: 0000000000000000
R10:0000000000000246
R11:00007FF7B2EA64F0
R12:0000000028155570
R13:0000000000000000
R14:000000002E5915F0
R15:00000000F408C73B
CS:RIP:0033:00007FF7B2A7050E
SS:RSP:002B:0000000034B9DE10  RBP:B2EA64D8
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010206

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2A7050E  0000000034B9EE80  0001:00000000004AF50E C:\Terra\Core\worldserver.exe
00007FF7B2961747  0000000034B9EF30  0001:00000000003A0747 C:\Terra\Core\worldserver.exe
00007FF7B27868F1  0000000034B9EFF0  0001:00000000001C58F1 C:\Terra\Core\worldserver.exe
00007FF7B290E975  0000000034B9F1A0  0001:000000000034D975 C:\Terra\Core\worldserver.exe
00007FF7B2629679  0000000034B9F250  0001:0000000000068679 C:\Terra\Core\worldserver.exe
00007FF7B262FDFF  0000000034B9F620  0001:000000000006EDFF C:\Terra\Core\worldserver.exe
00007FF7B25EA94E  0000000034B9F6E0  0001:000000000002994E C:\Terra\Core\worldserver.exe
00007FF7B25EBAC6  0000000034B9F760  0001:000000000002AAC6 C:\Terra\Core\worldserver.exe
00007FF7B25C80FB  0000000034B9F810  0001:00000000000070FB C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  0000000034B9F840  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  0000000034B9F880  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  0000000034B9F8B0  _endthreadex+47
00000000629B3080  0000000034B9F8E0  _endthreadex+E8
00007FF996A113D2  0000000034B9F910  BaseThreadInitThunk+22
00007FF996D654F4  0000000034B9F960  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000000A7F650  ZwWaitForSingleObject+A
00007FF994041118  0000000000A7F6F0  WaitForSingleObjectEx+98
00007FF98A47A90A  0000000000A7F720  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A
00007FF7B2A7369C  0000000000A7F750  0001:00000000004B269C C:\Terra\Core\worldserver.exe
00007FF7B25CD0E9  0000000000A7F980  0001:000000000000C0E9 C:\Terra\Core\worldserver.exe
00007FF7B25C90AD  0000000000A7FA10  0001:00000000000080AD C:\Terra\Core\worldserver.exe
00007FF7B25C8360  0000000000A7FA50  0001:0000000000007360 C:\Terra\Core\worldserver.exe
00007FF7B2DF4762  0000000000A7FA80  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A
00007FF996A113D2  0000000000A7FAB0  BaseThreadInitThunk+22
00007FF996D654F4  0000000000A7FB00  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000032FF740  ZwWaitForSingleObject+A
00007FF994041118  00000000032FF7E0  WaitForSingleObjectEx+98
00007FF98A44BF1C  00000000032FF820  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  00000000032FF850  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  00000000032FF8A0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  00000000032FF8D0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  00000000032FF900  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  00000000032FF930  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  00000000032FF970  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  00000000032FF9B0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  00000000032FF9E0  _endthreadex+47
00000000629B3080  00000000032FFA10  _endthreadex+E8
00007FF996A113D2  00000000032FFA40  BaseThreadInitThunk+22
00007FF996D654F4  00000000032FFA90  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000003E8FC60  ZwWaitForSingleObject+A
00007FF994041118  0000000003E8FD00  WaitForSingleObjectEx+98
00007FF98A44BF1C  0000000003E8FD40  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  0000000003E8FD70  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  0000000003E8FDC0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  0000000003E8FDF0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  0000000003E8FE20  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  0000000003E8FE50  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  0000000003E8FE90  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  0000000003E8FED0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  0000000003E8FF00  _endthreadex+47
00000000629B3080  0000000003E8FF30  _endthreadex+E8
00007FF996A113D2  0000000003E8FF60  BaseThreadInitThunk+22
00007FF996D654F4  0000000003E8FFB0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000004C1F650  ZwWaitForSingleObject+A
00007FF994041118  0000000004C1F6F0  WaitForSingleObjectEx+98
00007FF98A44BF1C  0000000004C1F730  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  0000000004C1F760  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  0000000004C1F7B0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  0000000004C1F7E0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  0000000004C1F810  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  0000000004C1F840  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  0000000004C1F880  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  0000000004C1F8C0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  0000000004C1F8F0  _endthreadex+47
00000000629B3080  0000000004C1F920  _endthreadex+E8
00007FF996A113D2  0000000004C1F950  BaseThreadInitThunk+22
00007FF996D654F4  0000000004C1F9A0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000002FA2F6D0  ZwWaitForSingleObject+A
00007FF994041118  000000002FA2F770  WaitForSingleObjectEx+98
00007FF98A44BF1C  000000002FA2F7B0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  000000002FA2F7E0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  000000002FA2F830  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  000000002FA2F860  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7B1E6  000000002FA2F890  0001:00000000004BA1E6 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000002FA2F8C0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000002FA2F900  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000002FA2F940  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000002FA2F970  _endthreadex+47
00000000629B3080  000000002FA2F9A0  _endthreadex+E8
00007FF996A113D2  000000002FA2F9D0  BaseThreadInitThunk+22
00007FF996D654F4  000000002FA2FA20  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  0000000034B9C0E0  ZwGetContextThread+A

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  000000003552F6C0  ZwReadFile+A
00007FF994048A48  000000003552F740  ReadFile+78
0000000062A007C2  000000003552F7E0  _wsopen_s+266
0000000062A00E29  000000003552F840  _read+10D
00000000629BEB03  000000003552F880  _filbuf+8F
00000000629BDF8C  000000003552F8F0  fgets+198
00007FF7B25C1B84  000000003552FAD0  0001:0000000000000B84 C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  000000003552FB00  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  000000003552FB40  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  000000003552FB70  _endthreadex+47
00000000629B3080  000000003552FBA0  _endthreadex+E8
00007FF996A113D2  000000003552FBD0  BaseThreadInitThunk+22
00007FF996D654F4  000000003552FC20  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE0A9A  0000000035EBF760  ZwDelayExecution+A
00007FF99404121A  0000000035EBF800  SleepEx+AA
00007FF7B2A73835  0000000035EBF860  0001:00000000004B2835 C:\Terra\Core\worldserver.exe
00007FF7B25C9E20  0000000035EBF910  0001:0000000000008E20 C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  0000000035EBF940  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  0000000035EBF980  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  0000000035EBF9B0  _endthreadex+47
00000000629B3080  0000000035EBF9E0  _endthreadex+E8
00007FF996A113D2  0000000035EBFA10  BaseThreadInitThunk+22
00007FF996D654F4  0000000035EBFA60  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003684F410  ZwWaitForSingleObject+A
00007FF99375CCB4  000000003684F490  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  000000003684F630  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  000000003684F720  select+1B3
00007FF98A3F2FFD  000000003684F770  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF98A4031DD  000000003684F7F0  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF98A481CAD  000000003684F850  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF98A481FA5  000000003684F920  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF98A45D78D  000000003684F950  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF7B2615FF9  000000003684FA30  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000003684FA60  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000003684FAA0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000003684FAE0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000003684FB10  _endthreadex+47
00000000629B3080  000000003684FB40  _endthreadex+E8
00007FF996A113D2  000000003684FB70  BaseThreadInitThunk+22
00007FF996D654F4  000000003684FBC0  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000371DF4F0  ZwWaitForSingleObject+A
00007FF99375CCB4  00000000371DF570  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  00000000371DF710  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  00000000371DF800  select+1B3
00007FF98A3F2FFD  00000000371DF850  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF98A4031DD  00000000371DF8D0  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF98A481CAD  00000000371DF930  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF98A481FA5  00000000371DFA00  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF98A45D78D  00000000371DFA30  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF7B2615FF9  00000000371DFB10  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  00000000371DFB40  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  00000000371DFB80  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  00000000371DFBC0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  00000000371DFBF0  _endthreadex+47
00000000629B3080  00000000371DFC20  _endthreadex+E8
00007FF996A113D2  00000000371DFC50  BaseThreadInitThunk+22
00007FF996D654F4  00000000371DFCA0  RtlUserThreadStart+34
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2A7050E  0000000034B9EE80  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF7B2961747  0000000034B9EF30  0001:00000000003A0747 C:\Terra\Core\worldserver.exe

00007FF7B27868F1  0000000034B9EFF0  0001:00000000001C58F1 C:\Terra\Core\worldserver.exe

00007FF7B290E975  0000000034B9F1A0  0001:000000000034D975 C:\Terra\Core\worldserver.exe

00007FF7B2629679  0000000034B9F250  0001:0000000000068679 C:\Terra\Core\worldserver.exe

00007FF7B262FDFF  0000000034B9F620  0001:000000000006EDFF C:\Terra\Core\worldserver.exe

00007FF7B25EA94E  0000000034B9F6E0  0001:000000000002994E C:\Terra\Core\worldserver.exe

00007FF7B25EBAC6  0000000034B9F760  0001:000000000002AAC6 C:\Terra\Core\worldserver.exe

00007FF7B25C80FB  0000000034B9F810  0001:00000000000070FB C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000034B9F840  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  0000000034B9F880  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000034B9F8B0  _endthreadex+47

00000000629B3080  0000000034B9F8E0  _endthreadex+E8

00007FF996A113D2  0000000034B9F910  BaseThreadInitThunk+22

00007FF996D654F4  0000000034B9F960  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000000A7F650  ZwWaitForSingleObject+A

00007FF994041118  0000000000A7F6F0  WaitForSingleObjectEx+98

00007FF98A47A90A  0000000000A7F720  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A

00007FF7B2A7369C  0000000000A7F750  0001:00000000004B269C C:\Terra\Core\worldserver.exe

00007FF7B25CD0E9  0000000000A7F980  0001:000000000000C0E9 C:\Terra\Core\worldserver.exe

00007FF7B25C90AD  0000000000A7FA10  0001:00000000000080AD C:\Terra\Core\worldserver.exe

00007FF7B25C8360  0000000000A7FA50  0001:0000000000007360 C:\Terra\Core\worldserver.exe

00007FF7B2DF4762  0000000000A7FA80  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A

00007FF996A113D2  0000000000A7FAB0  BaseThreadInitThunk+22

00007FF996D654F4  0000000000A7FB00  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000032FF740  ZwWaitForSingleObject+A

00007FF994041118  00000000032FF7E0  WaitForSingleObjectEx+98

00007FF98A44BF1C  00000000032FF820  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  00000000032FF850  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  00000000032FF8A0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  00000000032FF8D0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  00000000032FF900  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  00000000032FF930  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  00000000032FF970  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  00000000032FF9B0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  00000000032FF9E0  _endthreadex+47

00000000629B3080  00000000032FFA10  _endthreadex+E8

00007FF996A113D2  00000000032FFA40  BaseThreadInitThunk+22

00007FF996D654F4  00000000032FFA90  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000003E8FC60  ZwWaitForSingleObject+A

00007FF994041118  0000000003E8FD00  WaitForSingleObjectEx+98

00007FF98A44BF1C  0000000003E8FD40  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  0000000003E8FD70  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  0000000003E8FDC0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  0000000003E8FDF0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  0000000003E8FE20  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  0000000003E8FE50  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  0000000003E8FE90  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  0000000003E8FED0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  0000000003E8FF00  _endthreadex+47

00000000629B3080  0000000003E8FF30  _endthreadex+E8

00007FF996A113D2  0000000003E8FF60  BaseThreadInitThunk+22

00007FF996D654F4  0000000003E8FFB0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000004C1F650  ZwWaitForSingleObject+A

00007FF994041118  0000000004C1F6F0  WaitForSingleObjectEx+98

00007FF98A44BF1C  0000000004C1F730  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  0000000004C1F760  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  0000000004C1F7B0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  0000000004C1F7E0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  0000000004C1F810  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  0000000004C1F840  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  0000000004C1F880  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  0000000004C1F8C0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  0000000004C1F8F0  _endthreadex+47

00000000629B3080  0000000004C1F920  _endthreadex+E8

00007FF996A113D2  0000000004C1F950  BaseThreadInitThunk+22

00007FF996D654F4  0000000004C1F9A0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000002FA2F6D0  ZwWaitForSingleObject+A

00007FF994041118  000000002FA2F770  WaitForSingleObjectEx+98

00007FF98A44BF1C  000000002FA2F7B0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  000000002FA2F7E0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  000000002FA2F830  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  000000002FA2F860  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7B1E6  000000002FA2F890  0001:00000000004BA1E6 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000002FA2F8C0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000002FA2F900  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000002FA2F940  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000002FA2F970  _endthreadex+47

00000000629B3080  000000002FA2F9A0  _endthreadex+E8

00007FF996A113D2  000000002FA2F9D0  BaseThreadInitThunk+22

00007FF996D654F4  000000002FA2FA20  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  0000000034B9C0E0  ZwGetContextThread+A

0000000000000001  0000000034B9C0E8  0000:0000000000000000 

00007FF7B25CF1DF  0000000034B9C0F0  0001:000000000000E1DF C:\Terra\Core\worldserver.exe

0000000034B9D110  0000000034B9C0F8  0000:0000000000000000 

0000000000000001  0000000034B9C100  0000:0000000000000000 

FFFFFFFFFFFFFFFF  0000000034B9C108  0000:0000000000000000 

0000000000000434  0000000034B9C110  0000:0000000000000000 

00007FF7B25CED79  0000000034B9C630  0001:000000000000DD79 C:\Terra\Core\worldserver.exe

00007FF7B25CF151  0000000034B9CCF0  0001:000000000000E151 C:\Terra\Core\worldserver.exe

00007FF7B25CF42D  0000000034B9CFA0  0001:000000000000E42D C:\Terra\Core\worldserver.exe

00007FF994121B82  0000000034B9D090  UnhandledExceptionFilter+1A2

00007FF996DEF1B3  0000000034B9D0D0  memset+AAF3

00007FF996DD1E26  0000000034B9D140  __C_specific_handler+96

00007FF996DE349D  0000000034B9D170  __chkstk+9D

00007FF996DA48D7  0000000034B9D840  RtlRaiseException+F67

00007FF996DE262A  0000000034B9DE00  KiUserExceptionDispatcher+3A

00007FF7B2A7050E  0000000034B9EE80  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF7B2961747  0000000034B9EF30  0001:00000000003A0747 C:\Terra\Core\worldserver.exe

00007FF7B27868F1  0000000034B9EFF0  0001:00000000001C58F1 C:\Terra\Core\worldserver.exe

00007FF7B290E975  0000000034B9F1A0  0001:000000000034D975 C:\Terra\Core\worldserver.exe

00007FF7B2629679  0000000034B9F250  0001:0000000000068679 C:\Terra\Core\worldserver.exe

00007FF7B262FDFF  0000000034B9F620  0001:000000000006EDFF C:\Terra\Core\worldserver.exe

00007FF7B25EA94E  0000000034B9F6E0  0001:000000000002994E C:\Terra\Core\worldserver.exe

00007FF7B25EBAC6  0000000034B9F760  0001:000000000002AAC6 C:\Terra\Core\worldserver.exe

00007FF7B25C80FB  0000000034B9F810  0001:00000000000070FB C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000034B9F840  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  0000000034B9F880  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000034B9F8B0  _endthreadex+47

00000000629B3080  0000000034B9F8E0  _endthreadex+E8

00007FF996A113D2  0000000034B9F910  BaseThreadInitThunk+22

00007FF996D654F4  0000000034B9F960  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  000000003552F6C0  ZwReadFile+A

00007FF994048A48  000000003552F740  ReadFile+78

0000000062A007C2  000000003552F7E0  _wsopen_s+266

0000000062A00E29  000000003552F840  _read+10D

00000000629BEB03  000000003552F880  _filbuf+8F

00000000629BDF8C  000000003552F8F0  fgets+198

00007FF7B25C1B84  000000003552FAD0  0001:0000000000000B84 C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  000000003552FB00  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  000000003552FB40  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  000000003552FB70  _endthreadex+47

00000000629B3080  000000003552FBA0  _endthreadex+E8

00007FF996A113D2  000000003552FBD0  BaseThreadInitThunk+22

00007FF996D654F4  000000003552FC20  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE0A9A  0000000035EBF760  ZwDelayExecution+A

00007FF99404121A  0000000035EBF800  SleepEx+AA

00007FF7B2A73835  0000000035EBF860  0001:00000000004B2835 C:\Terra\Core\worldserver.exe

00007FF7B25C9E20  0000000035EBF910  0001:0000000000008E20 C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000035EBF940  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  0000000035EBF980  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000035EBF9B0  _endthreadex+47

00000000629B3080  0000000035EBF9E0  _endthreadex+E8

00007FF996A113D2  0000000035EBFA10  BaseThreadInitThunk+22

00007FF996D654F4  0000000035EBFA60  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003684F410  ZwWaitForSingleObject+A

00007FF99375CCB4  000000003684F490  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  000000003684F630  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  000000003684F720  select+1B3

00007FF98A3F2FFD  000000003684F770  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF98A4031DD  000000003684F7F0  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF98A481CAD  000000003684F850  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF98A481FA5  000000003684F920  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF98A45D78D  000000003684F950  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF7B2615FF9  000000003684FA30  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000003684FA60  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000003684FAA0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000003684FAE0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000003684FB10  _endthreadex+47

00000000629B3080  000000003684FB40  _endthreadex+E8

00007FF996A113D2  000000003684FB70  BaseThreadInitThunk+22

00007FF996D654F4  000000003684FBC0  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000371DF4F0  ZwWaitForSingleObject+A

00007FF99375CCB4  00000000371DF570  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  00000000371DF710  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  00000000371DF800  select+1B3

00007FF98A3F2FFD  00000000371DF850  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF98A4031DD  00000000371DF8D0  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF98A481CAD  00000000371DF930  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF98A481FA5  00000000371DFA00  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF98A45D78D  00000000371DFA30  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF7B2615FF9  00000000371DFB10  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  00000000371DFB40  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  00000000371DFB80  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  00000000371DFBC0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  00000000371DFBF0  _endthreadex+47

00000000629B3080  00000000371DFC20  _endthreadex+E8

00007FF996A113D2  00000000371DFC50  BaseThreadInitThunk+22

00007FF996D654F4  00000000371DFCA0  RtlUserThreadStart+34

========================
Global Variables
	 <user defined> '??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z'

