Revision: TrinityCore rev. unknown 1970-01-01 00:00:00 +0000 (Archived branch) (Win64, Release)
Date 24:8:2020. Time 8:32 
//=====================================================
*** Hardware ***
Processor: QEMU Virtual CPU version (cpu64-rhel6)
Number Of Processors: 2
Physical Memory: 4193888 KB (Available: 2021524 KB)
Commit Charge Limit: 4914784 KB

*** Operation System ***
Windows Server 2012 Server 4.0 (Version 6.2, Build 9200)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF7B2A7050E 01:00000000004AF50E C:\Terra\Core\worldserver.exe

Registers:
RAX:0000000000000195
RBX:0000000034CBDD20
RCX:0000000000000001
RDX:0000000000000002
RSI:00000000000001A0
RDI:00007FF7B2EA6490
R8: 000000000262DD35
R9: 0000000000000000
R10:0000000000000246
R11:00007FF7B2EA64F0
R12:0000000029113F70
R13:0000000000000000
R14:000000002D42A6A0
R15:000000007A00C5BF
CS:RIP:0033:00007FF7B2A7050E
SS:RSP:002B:0000000034CBDCE0  RBP:B2EA64D8
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010206

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2A7050E  0000000034CBED50  0001:00000000004AF50E C:\Terra\Core\worldserver.exe
00007FF7B2961747  0000000034CBEE00  0001:00000000003A0747 C:\Terra\Core\worldserver.exe
00007FF7B27868F1  0000000034CBEEC0  0001:00000000001C58F1 C:\Terra\Core\worldserver.exe
00007FF7B290E975  0000000034CBF070  0001:000000000034D975 C:\Terra\Core\worldserver.exe
00007FF7B2629679  0000000034CBF120  0001:0000000000068679 C:\Terra\Core\worldserver.exe
00007FF7B262FDFF  0000000034CBF4F0  0001:000000000006EDFF C:\Terra\Core\worldserver.exe
00007FF7B25EA94E  0000000034CBF5B0  0001:000000000002994E C:\Terra\Core\worldserver.exe
00007FF7B25EBAC6  0000000034CBF630  0001:000000000002AAC6 C:\Terra\Core\worldserver.exe
00007FF7B25C80FB  0000000034CBF6E0  0001:00000000000070FB C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  0000000034CBF710  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  0000000034CBF750  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  0000000034CBF780  _endthreadex+47
00000000629B3080  0000000034CBF7B0  _endthreadex+E8
00007FF996A113D2  0000000034CBF7E0  BaseThreadInitThunk+22
00007FF996D654F4  0000000034CBF830  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000000C0F670  ZwWaitForSingleObject+A
00007FF994041118  0000000000C0F710  WaitForSingleObjectEx+98
00007FF98A47A90A  0000000000C0F740  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A
00007FF7B2A7369C  0000000000C0F770  0001:00000000004B269C C:\Terra\Core\worldserver.exe
00007FF7B25CD0E9  0000000000C0F9A0  0001:000000000000C0E9 C:\Terra\Core\worldserver.exe
00007FF7B25C90AD  0000000000C0FA30  0001:00000000000080AD C:\Terra\Core\worldserver.exe
00007FF7B25C8360  0000000000C0FA70  0001:0000000000007360 C:\Terra\Core\worldserver.exe
00007FF7B2DF4762  0000000000C0FAA0  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A
00007FF996A113D2  0000000000C0FAD0  BaseThreadInitThunk+22
00007FF996D654F4  0000000000C0FB20  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000340F530  ZwWaitForSingleObject+A
00007FF994041118  000000000340F5D0  WaitForSingleObjectEx+98
00007FF98A44BF1C  000000000340F610  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  000000000340F640  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  000000000340F690  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  000000000340F6C0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  000000000340F6F0  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000000340F720  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000000340F760  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000000340F7A0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000000340F7D0  _endthreadex+47
00000000629B3080  000000000340F800  _endthreadex+E8
00007FF996A113D2  000000000340F830  BaseThreadInitThunk+22
00007FF996D654F4  000000000340F880  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000003F9F9D0  ZwWaitForSingleObject+A
00007FF994041118  0000000003F9FA70  WaitForSingleObjectEx+98
00007FF98A44BF1C  0000000003F9FAB0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  0000000003F9FAE0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  0000000003F9FB30  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  0000000003F9FB60  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  0000000003F9FB90  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  0000000003F9FBC0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  0000000003F9FC00  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  0000000003F9FC40  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  0000000003F9FC70  _endthreadex+47
00000000629B3080  0000000003F9FCA0  _endthreadex+E8
00007FF996A113D2  0000000003F9FCD0  BaseThreadInitThunk+22
00007FF996D654F4  0000000003F9FD20  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000004D2F6C0  ZwWaitForSingleObject+A
00007FF994041118  0000000004D2F760  WaitForSingleObjectEx+98
00007FF98A44BF1C  0000000004D2F7A0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  0000000004D2F7D0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  0000000004D2F820  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  0000000004D2F850  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7D15B  0000000004D2F880  0001:00000000004BC15B C:\Terra\Core\worldserver.exe
00007FF98A479AE1  0000000004D2F8B0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  0000000004D2F8F0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  0000000004D2F930  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  0000000004D2F960  _endthreadex+47
00000000629B3080  0000000004D2F990  _endthreadex+E8
00007FF996A113D2  0000000004D2F9C0  BaseThreadInitThunk+22
00007FF996D654F4  0000000004D2FA10  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000002FB4F5F0  ZwWaitForSingleObject+A
00007FF994041118  000000002FB4F690  WaitForSingleObjectEx+98
00007FF98A44BF1C  000000002FB4F6D0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C
00007FF98A3F5F3F  000000002FB4F700  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F
00007FF98A3F65A0  000000002FB4F750  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800
00007FF98A3F5A8F  000000002FB4F780  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F
00007FF7B2A7B1E6  000000002FB4F7B0  0001:00000000004BA1E6 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000002FB4F7E0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000002FB4F820  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000002FB4F860  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000002FB4F890  _endthreadex+47
00000000629B3080  000000002FB4F8C0  _endthreadex+E8
00007FF996A113D2  000000002FB4F8F0  BaseThreadInitThunk+22
00007FF996D654F4  000000002FB4F940  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  0000000034CBBFB0  ZwGetContextThread+A

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  000000003564F4B0  ZwReadFile+A
00007FF994048A48  000000003564F530  ReadFile+78
0000000062A007C2  000000003564F5D0  _wsopen_s+266
0000000062A00E29  000000003564F630  _read+10D
00000000629BEB03  000000003564F670  _filbuf+8F
00000000629BDF8C  000000003564F6E0  fgets+198
00007FF7B25C1B84  000000003564F8C0  0001:0000000000000B84 C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  000000003564F8F0  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  000000003564F930  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  000000003564F960  _endthreadex+47
00000000629B3080  000000003564F990  _endthreadex+E8
00007FF996A113D2  000000003564F9C0  BaseThreadInitThunk+22
00007FF996D654F4  000000003564FA10  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE0A9A  0000000035FDF840  ZwDelayExecution+A
00007FF99404121A  0000000035FDF8E0  SleepEx+AA
00007FF7B2A73835  0000000035FDF940  0001:00000000004B2835 C:\Terra\Core\worldserver.exe
00007FF7B25C9E20  0000000035FDF9F0  0001:0000000000008E20 C:\Terra\Core\worldserver.exe
00007FF7B2A737CF  0000000035FDFA20  0001:00000000004B27CF C:\Terra\Core\worldserver.exe
00007FF98A44F370  0000000035FDFA60  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80
00000000629B2FDF  0000000035FDFA90  _endthreadex+47
00000000629B3080  0000000035FDFAC0  _endthreadex+E8
00007FF996A113D2  0000000035FDFAF0  BaseThreadInitThunk+22
00007FF996D654F4  0000000035FDFB40  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003696F170  ZwWaitForSingleObject+A
00007FF99375CCB4  000000003696F1F0  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  000000003696F390  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  000000003696F480  select+1B3
00007FF98A3F2FFD  000000003696F4D0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF98A4031DD  000000003696F550  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF98A481CAD  000000003696F5B0  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF98A481FA5  000000003696F680  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF98A45D78D  000000003696F6B0  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF7B2615FF9  000000003696F790  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  000000003696F7C0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  000000003696F800  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  000000003696F840  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  000000003696F870  _endthreadex+47
00000000629B3080  000000003696F8A0  _endthreadex+E8
00007FF996A113D2  000000003696F8D0  BaseThreadInitThunk+22
00007FF996D654F4  000000003696F920  RtlUserThreadStart+34

Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000372FF560  ZwWaitForSingleObject+A
00007FF99375CCB4  00000000372FF5E0  Tcpip4_WSHGetWildcardSockaddr+1634
00007FF99375AEC5  00000000372FF780  Tcpip6_WSHAddressToString+265
00007FF99694FFD3  00000000372FF870  select+1B3
00007FF98A3F2FFD  00000000372FF8C0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD
00007FF98A4031DD  00000000372FF940  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D
00007FF98A481CAD  00000000372FF9A0  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D
00007FF98A481FA5  00000000372FFA70  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195
00007FF98A45D78D  00000000372FFAA0  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D
00007FF7B2615FF9  00000000372FFB80  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe
00007FF98A479AE1  00000000372FFBB0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41
00007FF98A47A1EF  00000000372FFBF0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F
00007FF98A47A161  00000000372FFC30  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71
00000000629B2FDF  00000000372FFC60  _endthreadex+47
00000000629B3080  00000000372FFC90  _endthreadex+E8
00007FF996A113D2  00000000372FFCC0  BaseThreadInitThunk+22
00007FF996D654F4  00000000372FFD10  RtlUserThreadStart+34
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FF7B2A7050E  0000000034CBED50  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF7B2961747  0000000034CBEE00  0001:00000000003A0747 C:\Terra\Core\worldserver.exe

00007FF7B27868F1  0000000034CBEEC0  0001:00000000001C58F1 C:\Terra\Core\worldserver.exe

00007FF7B290E975  0000000034CBF070  0001:000000000034D975 C:\Terra\Core\worldserver.exe

00007FF7B2629679  0000000034CBF120  0001:0000000000068679 C:\Terra\Core\worldserver.exe

00007FF7B262FDFF  0000000034CBF4F0  0001:000000000006EDFF C:\Terra\Core\worldserver.exe

00007FF7B25EA94E  0000000034CBF5B0  0001:000000000002994E C:\Terra\Core\worldserver.exe

00007FF7B25EBAC6  0000000034CBF630  0001:000000000002AAC6 C:\Terra\Core\worldserver.exe

00007FF7B25C80FB  0000000034CBF6E0  0001:00000000000070FB C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000034CBF710  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  0000000034CBF750  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000034CBF780  _endthreadex+47

00000000629B3080  0000000034CBF7B0  _endthreadex+E8

00007FF996A113D2  0000000034CBF7E0  BaseThreadInitThunk+22

00007FF996D654F4  0000000034CBF830  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000000C0F670  ZwWaitForSingleObject+A

00007FF994041118  0000000000C0F710  WaitForSingleObjectEx+98

00007FF98A47A90A  0000000000C0F740  ??0ACE_OS_Thread_Descriptor@@IEAA@J@Z+4A

00007FF7B2A7369C  0000000000C0F770  0001:00000000004B269C C:\Terra\Core\worldserver.exe

00007FF7B25CD0E9  0000000000C0F9A0  0001:000000000000C0E9 C:\Terra\Core\worldserver.exe

00007FF7B25C90AD  0000000000C0FA30  0001:00000000000080AD C:\Terra\Core\worldserver.exe

00007FF7B25C8360  0000000000C0FA70  0001:0000000000007360 C:\Terra\Core\worldserver.exe

00007FF7B2DF4762  0000000000C0FAA0  ??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z+50A

00007FF996A113D2  0000000000C0FAD0  BaseThreadInitThunk+22

00007FF996D654F4  0000000000C0FB20  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000000340F530  ZwWaitForSingleObject+A

00007FF994041118  000000000340F5D0  WaitForSingleObjectEx+98

00007FF98A44BF1C  000000000340F610  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  000000000340F640  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  000000000340F690  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  000000000340F6C0  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  000000000340F6F0  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000000340F720  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000000340F760  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000000340F7A0  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000000340F7D0  _endthreadex+47

00000000629B3080  000000000340F800  _endthreadex+E8

00007FF996A113D2  000000000340F830  BaseThreadInitThunk+22

00007FF996D654F4  000000000340F880  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000003F9F9D0  ZwWaitForSingleObject+A

00007FF994041118  0000000003F9FA70  WaitForSingleObjectEx+98

00007FF98A44BF1C  0000000003F9FAB0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  0000000003F9FAE0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  0000000003F9FB30  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  0000000003F9FB60  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  0000000003F9FB90  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  0000000003F9FBC0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  0000000003F9FC00  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  0000000003F9FC40  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  0000000003F9FC70  _endthreadex+47

00000000629B3080  0000000003F9FCA0  _endthreadex+E8

00007FF996A113D2  0000000003F9FCD0  BaseThreadInitThunk+22

00007FF996D654F4  0000000003F9FD20  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  0000000004D2F6C0  ZwWaitForSingleObject+A

00007FF994041118  0000000004D2F760  WaitForSingleObjectEx+98

00007FF98A44BF1C  0000000004D2F7A0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  0000000004D2F7D0  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  0000000004D2F820  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  0000000004D2F850  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7D15B  0000000004D2F880  0001:00000000004BC15B C:\Terra\Core\worldserver.exe

00007FF98A479AE1  0000000004D2F8B0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  0000000004D2F8F0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  0000000004D2F930  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  0000000004D2F960  _endthreadex+47

00000000629B3080  0000000004D2F990  _endthreadex+E8

00007FF996A113D2  0000000004D2F9C0  BaseThreadInitThunk+22

00007FF996D654F4  0000000004D2FA10  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000002FB4F5F0  ZwWaitForSingleObject+A

00007FF994041118  000000002FB4F690  WaitForSingleObjectEx+98

00007FF98A44BF1C  000000002FB4F6D0  ?cond_wait@ACE_OS@@YAHPEAVACE_cond_t@@PEAU_RTL_CRITICAL_SECTION@@@Z+4C

00007FF98A3F5F3F  000000002FB4F700  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+19F

00007FF98A3F65A0  000000002FB4F750  ?mutex@?$ACE_Condition@VACE_Recursive_Thread_Mutex@@@@QEAAAEAVACE_Recursive_Thread_Mutex@@XZ+800

00007FF98A3F5A8F  000000002FB4F780  ?dequeue@ACE_Activation_Queue@@QEAAPEAVACE_Method_Request@@PEAVACE_Time_Value@@@Z+1F

00007FF7B2A7B1E6  000000002FB4F7B0  0001:00000000004BA1E6 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000002FB4F7E0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000002FB4F820  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000002FB4F860  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000002FB4F890  _endthreadex+47

00000000629B3080  000000002FB4F8C0  _endthreadex+E8

00007FF996A113D2  000000002FB4F8F0  BaseThreadInitThunk+22

00007FF996D654F4  000000002FB4F940  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE156A  0000000034CBBFB0  ZwGetContextThread+A

0000000000000001  0000000034CBBFB8  0000:0000000000000000 

00007FF7B25CF1DF  0000000034CBBFC0  0001:000000000000E1DF C:\Terra\Core\worldserver.exe

0000000034CBCFE0  0000000034CBBFC8  0000:0000000000000000 

0000000000000001  0000000034CBBFD0  0000:0000000000000000 

FFFFFFFFFFFFFFFF  0000000034CBBFD8  0000:0000000000000000 

0000000000000380  0000000034CBBFE0  0000:0000000000000000 

00007FF7B25CED79  0000000034CBC500  0001:000000000000DD79 C:\Terra\Core\worldserver.exe

00007FF7B25CF151  0000000034CBCBC0  0001:000000000000E151 C:\Terra\Core\worldserver.exe

00007FF7B25CF42D  0000000034CBCE70  0001:000000000000E42D C:\Terra\Core\worldserver.exe

00007FF994121B82  0000000034CBCF60  UnhandledExceptionFilter+1A2

00007FF996DEF1B3  0000000034CBCFA0  memset+AAF3

00007FF996DD1E26  0000000034CBD010  __C_specific_handler+96

00007FF996DE349D  0000000034CBD040  __chkstk+9D

00007FF996DA48D7  0000000034CBD710  RtlRaiseException+F67

00007FF996DE262A  0000000034CBDCD0  KiUserExceptionDispatcher+3A

00007FF7B2A7050E  0000000034CBED50  0001:00000000004AF50E C:\Terra\Core\worldserver.exe

00007FF7B2961747  0000000034CBEE00  0001:00000000003A0747 C:\Terra\Core\worldserver.exe

00007FF7B27868F1  0000000034CBEEC0  0001:00000000001C58F1 C:\Terra\Core\worldserver.exe

00007FF7B290E975  0000000034CBF070  0001:000000000034D975 C:\Terra\Core\worldserver.exe

00007FF7B2629679  0000000034CBF120  0001:0000000000068679 C:\Terra\Core\worldserver.exe

00007FF7B262FDFF  0000000034CBF4F0  0001:000000000006EDFF C:\Terra\Core\worldserver.exe

00007FF7B25EA94E  0000000034CBF5B0  0001:000000000002994E C:\Terra\Core\worldserver.exe

00007FF7B25EBAC6  0000000034CBF630  0001:000000000002AAC6 C:\Terra\Core\worldserver.exe

00007FF7B25C80FB  0000000034CBF6E0  0001:00000000000070FB C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000034CBF710  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  0000000034CBF750  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000034CBF780  _endthreadex+47

00000000629B3080  0000000034CBF7B0  _endthreadex+E8

00007FF996A113D2  0000000034CBF7E0  BaseThreadInitThunk+22

00007FF996D654F4  0000000034CBF830  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE07BA  000000003564F4B0  ZwReadFile+A

00007FF994048A48  000000003564F530  ReadFile+78

0000000062A007C2  000000003564F5D0  _wsopen_s+266

0000000062A00E29  000000003564F630  _read+10D

00000000629BEB03  000000003564F670  _filbuf+8F

00000000629BDF8C  000000003564F6E0  fgets+198

00007FF7B25C1B84  000000003564F8C0  0001:0000000000000B84 C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  000000003564F8F0  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  000000003564F930  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  000000003564F960  _endthreadex+47

00000000629B3080  000000003564F990  _endthreadex+E8

00007FF996A113D2  000000003564F9C0  BaseThreadInitThunk+22

00007FF996D654F4  000000003564FA10  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE0A9A  0000000035FDF840  ZwDelayExecution+A

00007FF99404121A  0000000035FDF8E0  SleepEx+AA

00007FF7B2A73835  0000000035FDF940  0001:00000000004B2835 C:\Terra\Core\worldserver.exe

00007FF7B25C9E20  0000000035FDF9F0  0001:0000000000008E20 C:\Terra\Core\worldserver.exe

00007FF7B2A737CF  0000000035FDFA20  0001:00000000004B27CF C:\Terra\Core\worldserver.exe

00007FF98A44F370  0000000035FDFA60  ?invoke@ACE_OS_Thread_Adapter@@UEAAKXZ+80

00000000629B2FDF  0000000035FDFA90  _endthreadex+47

00000000629B3080  0000000035FDFAC0  _endthreadex+E8

00007FF996A113D2  0000000035FDFAF0  BaseThreadInitThunk+22

00007FF996D654F4  0000000035FDFB40  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  000000003696F170  ZwWaitForSingleObject+A

00007FF99375CCB4  000000003696F1F0  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  000000003696F390  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  000000003696F480  select+1B3

00007FF98A3F2FFD  000000003696F4D0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF98A4031DD  000000003696F550  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF98A481CAD  000000003696F5B0  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF98A481FA5  000000003696F680  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF98A45D78D  000000003696F6B0  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF7B2615FF9  000000003696F790  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  000000003696F7C0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  000000003696F800  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  000000003696F840  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  000000003696F870  _endthreadex+47

00000000629B3080  000000003696F8A0  _endthreadex+E8

00007FF996A113D2  000000003696F8D0  BaseThreadInitThunk+22

00007FF996D654F4  000000003696F920  RtlUserThreadStart+34


Call stack:
Address   Frame     Function      SourceFile
00007FF996DE079A  00000000372FF560  ZwWaitForSingleObject+A

00007FF99375CCB4  00000000372FF5E0  Tcpip4_WSHGetWildcardSockaddr+1634

00007FF99375AEC5  00000000372FF780  Tcpip6_WSHAddressToString+265

00007FF99694FFD3  00000000372FF870  select+1B3

00007FF98A3F2FFD  00000000372FF8C0  ??BACE_Time_Value@@QEBAPEBUtimeval@@XZ+BD

00007FF98A4031DD  00000000372FF940  ?wait_for_multiple_events@?$ACE_Select_Reactor_T@V?$ACE_Reactor_Token_T@VACE_Token@@@@@@MEAAHAEAVACE_Select_Reactor_Handle_Set@@PEAVACE_Time_Value@@@Z+11D

00007FF98A481CAD  00000000372FF9A0  ?dispatch_i@ACE_TP_Reactor@@IEAAHPEAVACE_Time_Value@@AEAVACE_TP_Token_Guard@@@Z+2D

00007FF98A481FA5  00000000372FFA70  ?handle_events@ACE_TP_Reactor@@UEAAHPEAVACE_Time_Value@@@Z+195

00007FF98A45D78D  00000000372FFAA0  ?run_reactor_event_loop@ACE_Reactor@@QEAAHAEAVACE_Time_Value@@P6AHPEAV1@@Z@Z+4D

00007FF7B2615FF9  00000000372FFB80  0001:0000000000054FF9 C:\Terra\Core\worldserver.exe

00007FF98A479AE1  00000000372FFBB0  ?svc_run@ACE_Task_Base@@SAKPEAX@Z+41

00007FF98A47A1EF  00000000372FFBF0  ?invoke_i@ACE_Thread_Adapter@@EEAAKXZ+6F

00007FF98A47A161  00000000372FFC30  ?invoke@ACE_Thread_Adapter@@UEAAKXZ+71

00000000629B2FDF  00000000372FFC60  _endthreadex+47

00000000629B3080  00000000372FFC90  _endthreadex+E8

00007FF996A113D2  00000000372FFCC0  BaseThreadInitThunk+22

00007FF996D654F4  00000000372FFD10  RtlUserThreadStart+34

========================
Global Variables
	 <user defined> '??4_Init_locks@std@@QEAAAEAV01@AEBV01@@Z'

